ScreenToGif/Windows/Other/CacheDialog.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.CacheDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Options.Storage.Cache.Title}"
    Width="600"
    Height="260"
    MinWidth="450"
    MinHeight="260"
    Icon="/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="5"
                Background="{StaticResource Vector.Delete.Folder}"
                Opacity="{DynamicResource Element.Opacity}" />

            <Label
                Grid.Column="1"
                Margin="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.Options.Storage.Cache.Header}"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}" />
        </Grid>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="1" />

        <TextBlock
            Grid.Row="2"
            Margin="25,5,10,5"
            FontSize="14"
            Foreground="{DynamicResource Element.Foreground}"
            TextWrapping="WrapWithOverflow">
            <Run Text="{DynamicResource S.Options.Storage.Cache.Info}" />
            <LineBreak />
            <LineBreak />
            <Run Text="{DynamicResource S.Options.Storage.Cache.Question}" />
        </TextBlock>

        <Grid
            x:Name="OptionsGrid"
            Grid.Row="3"
            Margin="20,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Separator
                Grid.Row="0"
                Height="1"
                Margin="5,3" />

            <n:ExtendedCheckBox
                x:Name="IgnoreRecentCheckBox"
                Grid.Row="1"
                Margin="5,3"
                VerticalContentAlignment="Center"
                CheckedChanged="CheckBox_CheckedChanged"
                FontSize="14"
                IsChecked="True"
                Text="{DynamicResource S.Options.Storage.Cache.IgnoreRecent}" />

            <TextBlock
                x:Name="InfoTextBlock"
                Grid.Row="2"
                Margin="25,5,10,5"
                FontSize="14"
                Foreground="{DynamicResource Element.Foreground.Gray150}"
                Text="{DynamicResource S.Options.Storage.Cache.IgnoreRecent.Yes}"
                TextWrapping="WrapWithOverflow" />
        </Grid>

        <Grid
            Grid.Row="4"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="YesButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="YesButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                Text="{DynamicResource S.Yes}" />
            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="NoButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.No}"
                IsCancel="True"
                Text="{DynamicResource S.No}" />
        </Grid>
    </Grid>
</n:ExWindow>