ScreenToGif/Windows/Other/ColorSelector.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScreenToGif.Util.Converters;assembly=ScreenToGif.Util"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    Title="{DynamicResource S.ColorSelector.Title}"
    Width="640"
    Height="350"
    MinWidth="640"
    MinHeight="350"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SizeToContent="Width"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="330" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="5,5,5,29"
            Effect="{StaticResource Shadow.Border.Large}">
            <Border.Background>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,10,10"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0 100,100" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0 50,50" />
                                        <RectangleGeometry Rect="50,50 50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>

        <Border
            x:Name="ColorDetail"
            Grid.Column="0"
            Margin="5,5,5,29"
            HorizontalAlignment="Stretch"
            ClipToBounds="True"
            Cursor="Cross"
            Effect="{StaticResource Shadow.Border.Large}"
            IsEnabled="False"
            MouseLeftButtonUp="ColorDetailBorder_MouseLeftButtonUp"
            PreviewMouseLeftButtonDown="ColorDetailBorder_MouseLeftButtonDown"
            PreviewMouseMove="ColorDetailBorder_MouseMove"
            SizeChanged="ColorDetailBorder_SizeChanged">

            <Border.Resources>
                <c:AlphaToOpacity x:Key="AlphaToOpacity" />
            </Border.Resources>

            <Border.Background>
                <DrawingBrush Opacity="{Binding Path=Value, ElementName=AlphaIntegerUpDown, Converter={StaticResource AlphaToOpacity}}">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorSlider}" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Offset="0.0" Color="Black" />
                                        <GradientStop Offset="1.0" Color="{Binding SelectedColor, ElementName=ColorSlider}" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <DrawingGroup presentationOptions:Freeze="True">
                                <DrawingGroup.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Offset="0.0" Color="#FF000000" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </DrawingGroup.OpacityMask>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.0" Color="White" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>

            <Border.Triggers>
                <!--  To prevent false MouseUps during load. xD  -->
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard
                            BeginTime="00:00:00"
                            Storyboard.TargetName="ColorDetail"
                            Storyboard.TargetProperty="(IsEnabled)">
                            <BooleanAnimationUsingKeyFrames>
                                <DiscreteBooleanKeyFrame
                                    KeyTime="0:0:0.2"
                                    Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Path
                x:Name="ColorMarker"
                Cursor="Cross"
                Effect="{DynamicResource Shadow.Border.Small}"
                Fill="Transparent"
                RenderTransformOrigin="0.5,0.5"
                StrokeThickness="2">
                <Path.Data>
                    <EllipseGeometry
                        RadiusX="7"
                        RadiusY="7" />
                </Path.Data>

                <Path.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.5" Color="Black" />
                        <GradientStop Offset="1" Color="White" />
                        <GradientStop Color="White" />
                        <GradientStop Offset="0.3" Color="Black" />
                        <GradientStop Offset="0.7" Color="Black" />
                    </RadialGradientBrush>
                </Path.Stroke>
            </Path>
        </Border>

        <Grid
            Grid.Column="0"
            Height="19"
            Margin="5,0,5,5"
            VerticalAlignment="Bottom"
            Effect="{StaticResource Shadow.Border.Large}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".15*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Border.Background>
                    <DrawingBrush
                        TileMode="Tile"
                        Viewport="0,0,10,10"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0 100,100" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0 50,50" />
                                            <RectangleGeometry Rect="50,50 50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>

            <Border
                Name="InitialColor"
                Grid.Column="0"
                Background="White"
                Cursor="Hand"
                MouseLeftButtonDown="InitialColor_MouseLeftButtonDown"
                ToolTip="{DynamicResource S.ColorSelector.Initial}"
                ToolTipService.HorizontalOffset="-5"
                ToolTipService.Placement="Bottom" />

            <Border
                Name="CurrentColor"
                Grid.Column="1"
                Background="White"
                ToolTip="{DynamicResource S.ColorSelector.Current}"
                ToolTipService.HorizontalOffset="-5"
                ToolTipService.Placement="Bottom" />

            <Border
                Name="LastColor"
                Grid.Column="2"
                Background="White"
                ToolTip="{DynamicResource S.ColorSelector.Latest}"
                ToolTipService.HorizontalOffset="-5"
                ToolTipService.Placement="Bottom" />
        </Grid>

        <n:SpectrumSlider
            x:Name="ColorSlider"
            Grid.Column="1"
            Width="36"
            Margin="0,5"
            HorizontalAlignment="Right"
            AfterSelecting="ColorSlider_OnAfterSelecting"
            Effect="{StaticResource Shadow.Border.Large}"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="False"
            Maximum="360"
            Orientation="Vertical"
            ValueChanged="ColorSlider_ValueChanged"
            Value="0" />

        <n:SpectrumSlider
            x:Name="AlphaSlider"
            Grid.Column="2"
            Width="36"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            AfterSelecting="ColorSlider_OnAfterSelecting"
            Effect="{StaticResource Shadow.Border.Large}"
            IsAlphaSpectrum="True"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="False"
            Maximum="255"
            Orientation="Vertical"
            ToolTip="{DynamicResource S.ColorSelector.Alpha}"
            ValueChanged="ColorSlider_ValueChanged"
            Value="0" />

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="5" />
                <RowDefinition Height="33" />
                <RowDefinition />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="50" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="90" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{DynamicResource S.ColorSelector.Select}"
                FontSize="14"
                Foreground="{DynamicResource Element.Foreground.Header}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Padding="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.ColorSelector.Red}"
                Foreground="{DynamicResource Element.Foreground.Medium}" />
            <n:IntegerUpDown
                x:Name="RedIntegerUpDown"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,3"
                Padding="2,0"
                MaxLength="4"
                Maximum="255"
                MouseWheel="ValueBox_MouseWheel"
                ValueChanged="ArgbText_ValueChanged" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Padding="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.ColorSelector.Green}"
                Foreground="{DynamicResource Element.Foreground.Medium}" />
            <n:IntegerUpDown
                x:Name="GreenIntegerUpDown"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,3"
                Padding="2,0"
                MaxLength="4"
                Maximum="255"
                MouseWheel="ValueBox_MouseWheel"
                ValueChanged="ArgbText_ValueChanged" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Padding="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.ColorSelector.Blue}"
                Foreground="{DynamicResource Element.Foreground.Medium}" />
            <n:IntegerUpDown
                x:Name="BlueIntegerUpDown"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,3"
                Padding="2,0"
                MaxLength="4"
                Maximum="255"
                MouseWheel="ValueBox_MouseWheel"
                ValueChanged="ArgbText_ValueChanged" />

            <Label
                x:Name="AlphaLabel"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                Padding="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.ColorSelector.Alpha}"
                Foreground="{DynamicResource Element.Foreground.Medium}" />
            <n:IntegerUpDown
                x:Name="AlphaIntegerUpDown"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,3"
                Padding="2,0"
                MaxLength="4"
                Maximum="255"
                MouseWheel="ValueBox_MouseWheel"
                ValueChanged="ArgbText_ValueChanged" />

            <Separator
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="1" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="5"
                Padding="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.ColorSelector.Hexadecimal}"
                Foreground="{DynamicResource Element.Foreground.Medium}" />
            <n:HexadecimalBox
                x:Name="ColorHexadecimalBox"
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                Padding="2,0"
                Alpha="{Binding ElementName=AlphaIntegerUpDown, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Blue="{Binding ElementName=BlueIntegerUpDown, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Green="{Binding ElementName=GreenIntegerUpDown, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Red="{Binding ElementName=RedIntegerUpDown, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <n:ExtendedButton
                    x:Name="EyeDropperButton"
                    Margin="5"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    ContentHeight="20"
                    ContentWidth="20"
                    Icon="{StaticResource Vector.Crosshair}"
                    PreviewMouseDown="EyeDropperButton_PreviewMouseDown"
                    Style="{StaticResource Style.Button.Vertical}"
                    TabIndex="2"
                    Text="{DynamicResource S.ColorSelector.Sample}"
                    ToolTip="{DynamicResource S.ColorSelector.Sample.Info}"
                    ToolTipService.HorizontalOffset="-5"
                    ToolTipService.Placement="Bottom" />

                <Image
                    x:Name="EyeDropperImage"
                    Width="{Binding ElementName=EyeDropperButton, Path=ActualWidth}"
                    Height="{Binding ElementName=EyeDropperButton, Path=ActualHeight}"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Effect="{StaticResource Shadow.Border.Small}"
                    IsHitTestVisible="False"
                    Opacity="0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Stretch="Uniform" />

                <Border
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource Vector.Crosshair.Color}"
                    IsHitTestVisible="False"
                    Opacity="{Binding ElementName=EyeDropperImage, Path=Opacity}" />
            </Grid>

            <Grid
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3,0,0,0"
                Background="{DynamicResource Panel.Background.Level3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <n:ExtendedButton
                    x:Name="OkButton"
                    Grid.Column="0"
                    MinWidth="70"
                    MinHeight="25"
                    Margin="5"
                    Click="OkButton_Click"
                    ContentHeight="16"
                    ContentWidth="16"
                    Icon="{StaticResource Vector.Ok}"
                    Text="{DynamicResource S.Ok}" />
                <n:ExtendedButton
                    x:Name="CancelButton"
                    Grid.Column="1"
                    MinWidth="70"
                    MinHeight="25"
                    Margin="5"
                    ContentHeight="16"
                    ContentWidth="16"
                    Icon="{StaticResource Vector.Cancel}"
                    IsCancel="True"
                    Text="{DynamicResource S.Cancel}" />
            </Grid>
        </Grid>
    </Grid>
</n:ExWindow>