ScreenToGif/Windows/Other/CommandPreviewer.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.CommandPreviewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.CommandPreviewer.Title}"
    Width="400"
    Height="280"
    MinWidth="300"
    MinHeight="270"
    Icon="/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SizeToContent="Height"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="6"
                Background="{StaticResource Vector.Info}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.CommandPreviewer.Title}" />

            <TextBlock
                x:Name="ExtensionTextBlock"
                Grid.Column="2"
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{DynamicResource Element.Foreground.Detail}"
                Text=".mp4"
                TextWrapping="WrapWithOverflow" />
        </Grid>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <n:LabelSeparator
                Grid.Row="0"
                Text="{DynamicResource S.CommandPreviewer.Command}" />
            <n:ExtendedTextBox
                x:Name="ParametersTextBox"
                Grid.Row="1"
                MinHeight="23"
                Margin="5,3"
                VerticalContentAlignment="Top"
                IsReadOnly="True"
                TextWrapping="Wrap" />
        </Grid>

        <Grid
            Grid.Row="4"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                IsCancel="True"
                Text="{DynamicResource S.Ok}" />
        </Grid>
    </Grid>
</n:ExWindow>