ScreenToGif/Windows/Other/DownloadDialog.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Updater.Title}"
    Width="700"
    Height="400"
    MinWidth="450"
    MinHeight="300"
    MaxWidth="700"
    MaxHeight="750"
    Closing="Window_Closing"
    Icon="/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Width="32"
                Height="32"
                Margin="5"
                Background="{StaticResource Vector.Synchronize}"
                Opacity="{DynamicResource Element.Opacity}" />

            <Label
                x:Name="InstructionLabel"
                Grid.Column="1"
                Margin="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.Updater.Header}"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}" />
        </Grid>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="1" />

        <Grid Grid.Row="2">
            <FlowDocumentScrollViewer
                x:Name="DocumentViewer"
                VerticalScrollBarVisibility="Auto">
                <FlowDocument
                    x:Name="MainFlowDocument"
                    FontFamily="Segoe UI"
                    TextAlignment="Left">
                    <Paragraph
                        FontWeight="Light"
                        TextAlignment="Center">
                        <Run
                            FontSize="30"
                            Foreground="{DynamicResource Element.Foreground}"
                            Text="{DynamicResource S.Updater.NewRelease}" />
                        <Run
                            Name="VersionRun"
                            FontSize="20"
                            Foreground="{DynamicResource Element.Foreground}"
                            Text="Version 2.22" />
                        <Run
                            Name="SizeRun"
                            FontSize="14"
                            Foreground="{DynamicResource Element.Foreground.Gray112}"
                            Text="1.1 MB" />
                        <LineBreak />
                        <Run
                            Name="TypeRun"
                            FontSize="15"
                            Foreground="{DynamicResource Element.Foreground.Gray112}"
                            Text="Portable" />
                    </Paragraph>

                    <Paragraph
                        Name="WhatsNewParagraphTitle"
                        Margin="0"
                        FontSize="20"
                        FontWeight="Regular"
                        Foreground="{DynamicResource Element.Foreground}">
                        <Run Text="{DynamicResource S.Updater.Info.WhatsNew}" />
                    </Paragraph>
                    <Paragraph
                        Name="WhatsNewParagraph"
                        Margin="5"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="{DynamicResource Element.Foreground}" />

                    <Paragraph
                        Name="FixesParagraphTitle"
                        Margin="0"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="{DynamicResource Element.Foreground}">
                        <Run Text="{DynamicResource S.Updater.Info.BugFixes}" />
                    </Paragraph>
                    <Paragraph
                        Name="FixesParagraph"
                        Margin="5"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="{DynamicResource Element.Foreground}" />
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>

        <Grid
            Grid.Row="3"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                x:Name="DownloadProgressBar"
                Grid.Column="0"
                Height="4"
                Margin="5,0"
                IsIndeterminate="True"
                Visibility="Hidden" />
            <n:ExtendedCheckBox
                x:Name="RunAfterwardsCheckBox"
                Grid.Column="0"
                Margin="5"
                Text="{DynamicResource S.Updater.RunAfter}"
                Visibility="Collapsed" />

            <n:ExtendedButton
                x:Name="DownloadButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="DownloadButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                Text="{DynamicResource S.Updater.Download}" />
            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="CancelButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                IsCancel="True"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</n:ExWindow>