ScreenToGif/Windows/Other/Downloader.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.Downloader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Downloader.Title}"
    Width="520"
    Height="220"
    MinWidth="520"
    MinHeight="220"
    Icon="/Resources/Logo.ico"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Width="32"
                Height="32"
                Margin="5"
                Background="{StaticResource Vector.Arrow.Blue.Bottom}"
                Opacity="{DynamicResource Element.Opacity}" />

            <Label
                x:Name="InstructionLabel"
                Grid.Column="1"
                Margin="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.Downloader.Header}"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}" />
        </Grid>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="1" />

        <StackPanel
            Grid.Row="2"
            Margin="10,5"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="StatusTextBlock"
                Margin="3"
                Foreground="{DynamicResource Element.Foreground}"
                Text="{DynamicResource S.Updater.Downloading}" />
            <ProgressBar
                x:Name="MainProgressBar"
                Height="18"
                Margin="3"
                Maximum="100" />
            <TextBlock
                x:Name="TotalTextBlock"
                Margin="3"
                HorizontalAlignment="Right"
                Foreground="{DynamicResource Element.Foreground}"
                Text="" />
        </StackPanel>

        <Grid
            Grid.Row="3"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="RetryButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="RetryButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Synchronize}"
                IsEnabled="False"
                Text="{DynamicResource S.Recorder.Retry}" />
            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="CancelButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                IsCancel="True"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</n:ExWindow>