ScreenToGif/Windows/Other/Encoder.xaml

<c:ExWindow
    x:Class="ScreenToGif.Windows.Other.Encoder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Encoder.Title}"
    Width="320"
    Height="400"
    MinWidth="300"
    MinHeight="300"
    Activated="Window_Activated"
    Closing="Window_Closing"
    Icon="/Resources/Logo.ico">

    <c:ExWindow.CommandBindings>
        <CommandBinding
            CanExecute="ClearAll_CanExecute"
            Command="{StaticResource Command.ClearAll}"
            Executed="ClearAll_Executed" />
    </c:ExWindow.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="32"
                Height="32"
                Margin="5"
                Background="{StaticResource Vector.ImageStack}"
                Opacity="{DynamicResource Element.Opacity}" />

            <Label
                x:Name="EncoderLabel"
                Grid.Column="1"
                Margin="10,0,10,0"
                Padding="2"
                VerticalAlignment="Center"
                Content="{DynamicResource S.Encoder.Title}"
                FontFamily="Segoe UI Semilight"
                FontSize="24"
                Foreground="{DynamicResource Element.Foreground.Header}">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                BeginTime="00:00:00"
                                Storyboard.TargetName="EncoderLabel"
                                Storyboard.TargetProperty="(FontSize)">
                                <DoubleAnimation
                                    From="24"
                                    To="18"
                                    Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase
                                            EasingMode="EaseOut"
                                            Power="20" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <c:ExtendedButton
                x:Name="ClearAllButton"
                Grid.Column="2"
                MinWidth="30"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{StaticResource Command.ClearAll}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{DynamicResource Vector.Eraser}"
                IsEnabled="{Binding Path=HasItems, ElementName=EncodingListView}"
                Style="{DynamicResource Style.Button.NoText}"
                ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}"
                ToolTipService.HorizontalOffset="-5"
                ToolTipService.Placement="Bottom" />
        </Grid>

        <c:StatusBand
            x:Name="StatusBand"
            Grid.Row="1" />

        <c:NotificationBox
            x:Name="NotificationBox"
            Grid.Row="2"
            Margin="0"
            BorderThickness="0"
            OnlyDisplayList="True" />
    </Grid>
</c:ExWindow>