ScreenToGif/Windows/Other/ExceptionViewer.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.ExceptionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.ExceptionViewer.Title}"
    Width="640"
    Height="490"
    MinWidth="640"
    MinHeight="490"
    Icon="/Resources/Logo.ico"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="6"
                Background="{StaticResource Vector.Cancel.Round}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                x:Name="TypeLabel"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="16"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="Exception Type"
                ToolTip="{DynamicResource S.ExceptionViewer.Type}"
                ToolTipService.HorizontalOffset="-5"
                ToolTipService.Placement="Left"
                ToolTipService.VerticalOffset="-5" />

            <n:ExtendedButton
                x:Name="InnerButton"
                Grid.Column="2"
                Margin="3"
                Padding="2"
                Click="InnerButton_Click"
                ContentHeight="20"
                ContentWidth="20"
                FontFamily="Segoe UI Semilight"
                FontSize="12"
                Icon="{StaticResource Vector.Synchronize}"
                IsEnabled="False"
                Style="{StaticResource Style.Button.Horizontal}"
                Text="{DynamicResource S.ExceptionViewer.OpenInner}" />
        </Grid>

        <n:ExtendedTextBox
            x:Name="MessageTextBox"
            Grid.Row="1"
            MinHeight="50"
            MaxHeight="150"
            Margin="3"
            FontFamily="Segoe UI Semibold"
            FontSize="14"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            TextWrapping="Wrap"
            ToolTip="{DynamicResource S.ExceptionViewer.Message}"
            ToolTipService.HorizontalOffset="-5"
            ToolTipService.Placement="Left"
            ToolTipService.VerticalOffset="-5"
            VerticalScrollBarVisibility="Auto" />

        <n:ExtendedTextBox
            x:Name="StackTextBox"
            Grid.Row="2"
            MinHeight="23"
            Margin="3"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            TextWrapping="Wrap"
            ToolTip="{DynamicResource S.ExceptionViewer.Stack}"
            ToolTipService.HorizontalOffset="-5"
            ToolTipService.Placement="Left"
            ToolTipService.VerticalOffset="-5"
            VerticalScrollBarVisibility="Auto" />

        <n:ExtendedTextBox
            x:Name="SourceTextBox"
            Grid.Row="3"
            MinHeight="23"
            Margin="3"
            FontFamily="Segoe UI Semibold"
            FontSize="12"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ToolTip="{DynamicResource S.ExceptionViewer.Source}"
            ToolTipService.HorizontalOffset="-5"
            ToolTipService.Placement="Left"
            ToolTipService.VerticalOffset="-5" />

        <Grid
            Grid.Row="4"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="DoneButton_Click"
                ContentHeight="20"
                ContentWidth="20"
                Icon="{StaticResource Vector.Ok}"
                IsDefault="True"
                Text="{DynamicResource S.Ok}" />
        </Grid>
    </Grid>
</n:ExWindow>