ScreenToGif/Windows/Other/ExceptionDialog.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="ScreenToGif - Error"
    Width="560"
    Height="300"
    MinWidth="560"
    MinHeight="250"
    Icon="/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SizeToContent="Height"
    SnapsToDevicePixels="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="IconBorder"
                Margin="6"
                Background="{DynamicResource Vector.Cancel.Round}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                x:Name="TypeTextBlock"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="Instruction" />

            <n:ExtendedButton
                x:Name="DetailsButton"
                Grid.Column="2"
                Margin="3"
                Padding="2"
                Click="DetailsButton_Click"
                ContentHeight="20"
                ContentWidth="20"
                FontFamily="Segoe UI Semilight"
                FontSize="14"
                Icon="{DynamicResource Vector.Table}"
                Style="{StaticResource Style.Button.Horizontal}"
                Text="{DynamicResource S.Encoder.Details}"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="HeaderTextBlock"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="22"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.Crash}" />

            <TextBlock
                x:Name="DetailsTextBlock"
                Grid.Row="1"
                Margin="6,6,6,15"
                FontSize="16"
                Foreground="{DynamicResource Element.Foreground}"
                ScrollViewer.CanContentScroll="True"
                TextWrapping="Wrap" />
        </Grid>

        <Grid
            Grid.Row="2"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{DynamicResource Vector.Ok}"
                IsDefault="True"
                Text="{DynamicResource S.Ok}" />

            <n:ExtendedButton
                x:Name="SendButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="4,0"
                Click="SendButton_Click"
                ContentHeight="20"
                ContentWidth="18"
                Icon="{DynamicResource Vector.Email}"
                Text="{DynamicResource S.ErrorDialog.Send}" />
        </Grid>
    </Grid>
</n:ExWindow>