ScreenToGif/Windows/Other/FeedbackPreview.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.FeedbackPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="Feedback Preview"
    Width="700"
    Height="600"
    MinWidth="700"
    MinHeight="450"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="FeedbackPreview_Loaded"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <WebBrowser
            x:Name="MainBrowser"
            Grid.Row="0" />

        <Grid
            Grid.Row="1"
            Height="40"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.Feedback.Preview.Info}"
                TextAlignment="Center" />

            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                IsCancel="True"
                Text="{DynamicResource S.Ok}" />
        </Grid>
    </Grid>
</n:ExWindow>