ScreenToGif/Windows/Other/GoTo.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.GoTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.GoTo.Title}"
    Width="340"
    Height="180"
    MinWidth="340"
    MinHeight="180"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner">

    <n:ExWindow.CommandBindings>
        <CommandBinding
            CanExecute="Cancel_CanExecute"
            Command="{StaticResource Command.Cancel}"
            Executed="Cancel_Executed" />
    </n:ExWindow.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label
            x:Name="GoToLabel"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Content="{DynamicResource S.GoTo.Instruction}"
            Foreground="{DynamicResource Element.Foreground.Header}" />

        <n:IntegerUpDown
            x:Name="NumberIntegerUpDown"
            Grid.Row="1"
            Height="26"
            Margin="5"
            Padding="3"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Stretch"
            KeyDown="IntegerUpDown_OnKeyDown"
            Maximum="100"
            Minimum="0" />

        <Grid
            Grid.Row="3"
            Height="40"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                Text="{DynamicResource S.Ok}" />

            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Command="{StaticResource Command.Cancel}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</n:ExWindow>