ScreenToGif/Windows/Other/Insert.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.Insert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    xmlns:t="clr-namespace:ScreenToGif.Util.Settings;assembly=ScreenToGif.Util"
    Title="{DynamicResource S.InsertFrames.Title}"
    Width="870"
    Height="500"
    MinWidth="800"
    MinHeight="600"
    Activated="Window_Activated"
    Closing="Window_Closing"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SizeToContent="Width"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="120" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="6"
                Background="{StaticResource Vector.Add}"
                Opacity="{DynamicResource Element.Opacity}" />

            <Label
                Grid.Column="1"
                Margin="5,0,5,0"
                Padding="2"
                VerticalAlignment="Center"
                Content="{DynamicResource S.InsertFrames.Title}"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Background="{StaticResource Vector.Info}"
                    Opacity="{DynamicResource Element.Opacity}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontStyle="Italic"
                    Foreground="{DynamicResource Element.Foreground.Detail}"
                    Text="{DynamicResource S.InsertFrames.Info}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>

            <Separator
                Grid.Column="3"
                Width="1" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource Vector.WidthHeight}"
                    Opacity="{DynamicResource Element.Opacity}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="2"
                    VerticalAlignment="Center"
                    Content="{DynamicResource S.InsertFrames.CanvasSize}"
                    Foreground="{DynamicResource Element.Foreground.Medium}" />

                <TextBlock
                    x:Name="CanvasSizeTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="0 × 0" />

                <n:ExtendedButton
                    x:Name="ResetCanvasButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Click="ResetCanvasButton_Click"
                    ContentHeight="40"
                    ContentWidth="40"
                    Icon="{StaticResource Vector.PictureFit}"
                    Style="{StaticResource Style.Button.Horizontal}"
                    Text="{DynamicResource S.InsertFrames.FitCanvas}"
                    TextWrapping="Wrap"
                    ToolTip="{DynamicResource S.InsertFrames.FitCanvas.Info}" />
            </Grid>
        </Grid>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="1" />

        <Grid
            x:Name="ContentGrid"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                x:Name="LeftScrollViewer"
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource Checker.DrawingBrush}"
                BorderBrush="{DynamicResource Element.Border}"
                BorderThickness="1,1,0,1"
                HorizontalScrollBarVisibility="Auto"
                PanningMode="Both"
                PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown"
                PreviewMouseWheel="ScrollViewer_MouseWheel"
                VerticalScrollBarVisibility="Auto">
                <Canvas
                    x:Name="LeftCanvas"
                    Background="{Binding InsertFillColor, Source={x:Static t:UserSettings.All}, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Image
                        x:Name="LeftImage"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        SizeChanged="LeftImage_SizeChanged"
                        Stretch="Fill" />
                </Canvas>
            </ScrollViewer>

            <Separator
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="2"
                Margin="2,0" />

            <ScrollViewer
                x:Name="RightScrollViewer"
                Grid.Row="0"
                Grid.Column="2"
                Background="{StaticResource Checker.DrawingBrush}"
                BorderBrush="{DynamicResource Element.Border}"
                BorderThickness="0,1,1,1"
                HorizontalScrollBarVisibility="Auto"
                PanningMode="Both"
                PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown"
                PreviewMouseWheel="ScrollViewer_MouseWheel"
                VerticalScrollBarVisibility="Auto">
                <Canvas
                    x:Name="RightCanvas"
                    Background="{Binding InsertFillColor, Source={x:Static t:UserSettings.All}, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}">
                    <Image
                        x:Name="RightImage"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        SizeChanged="RightImage_SizeChanged"
                        Stretch="Fill" />
                </Canvas>
            </ScrollViewer>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource Panel.Background.Level4}"
                Effect="{StaticResource Shadow.Background.Small}"
                FontSize="16"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Opacity="0.9"
                Text="{DynamicResource S.InsertFrames.InsertedFrames}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource Panel.Background.Level4}"
                Effect="{StaticResource Shadow.Background.Small}"
                FontSize="16"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Opacity="0.9"
                Text="{DynamicResource S.InsertFrames.CurrentFrames}" />

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="22"
                Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{StaticResource Vector.Arrow.Blue.Right}"
                Opacity="{DynamicResource Element.Opacity}" />

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="120" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="5"
                    Background="{StaticResource Vector.WidthHeight}"
                    Opacity="{DynamicResource Element.Opacity}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="3,0"
                    Foreground="{DynamicResource Element.Foreground}"
                    Text="{DynamicResource S.InsertFrames.ImageSize}" />

                <TextBlock
                    x:Name="LeftImageSizeTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground}"
                    Text="0 × 0" />

                <Separator
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="1" />

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="5"
                    Background="{StaticResource Vector.Move}"
                    Opacity="{DynamicResource Element.Opacity}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Padding="3,0"
                    Foreground="{DynamicResource Element.Foreground}"
                    Text="{DynamicResource S.InsertFrames.ImagePosition}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}X: {0:0.#}  Y: {1:0.#}">
                            <Binding
                                ElementName="LeftImage"
                                Mode="OneWay"
                                Path="(Canvas.Left)" />
                            <Binding
                                ElementName="LeftImage"
                                Mode="OneWay"
                                Path="(Canvas.Top)" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <n:ExtendedButton
                    x:Name="ResetLeftButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="10,0,0,0"
                    Click="ResetLeftButton_Click"
                    ContentHeight="20"
                    ContentWidth="20"
                    Icon="{StaticResource Vector.Repeat}"
                    Style="{StaticResource Style.Button.Horizontal}"
                    Text="{DynamicResource S.InsertFrames.ResetImageSizePosition}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="120" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="5"
                    Background="{StaticResource Vector.WidthHeight}"
                    Opacity="{DynamicResource Element.Opacity}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="3,0"
                    Foreground="{DynamicResource Element.Foreground}"
                    Text="{DynamicResource S.InsertFrames.ImageSize}" />

                <TextBlock
                    x:Name="RightImageSizeTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground}"
                    Text="0 × 0" />

                <Separator
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="1" />

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="5"
                    Background="{StaticResource Vector.Move}"
                    Opacity="{DynamicResource Element.Opacity}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Padding="3,0"
                    Foreground="{DynamicResource Element.Foreground}"
                    Text="{DynamicResource S.InsertFrames.ImagePosition}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}X: {0:0.#}  Y: {1:0.#}">
                            <Binding
                                ElementName="RightImage"
                                Mode="OneWay"
                                Path="(Canvas.Left)" />
                            <Binding
                                ElementName="RightImage"
                                Mode="OneWay"
                                Path="(Canvas.Top)" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <n:ExtendedButton
                    x:Name="ResetRightButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="10,0,0,0"
                    Click="ResetRightButton_Click"
                    ContentHeight="20"
                    ContentWidth="20"
                    Icon="{StaticResource Vector.Repeat}"
                    Style="{StaticResource Style.Button.Horizontal}"
                    Text="{DynamicResource S.InsertFrames.ResetImageSizePosition}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="4"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="150" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="ProgressGrid"
                Grid.Column="0"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="StatusLabel"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="{DynamicResource S.InsertFrames.Importing}"
                    Foreground="{DynamicResource Element.Foreground.Medium}" />
                <ProgressBar
                    x:Name="InsertProgressBar"
                    Grid.Column="1"
                    Height="4"
                    Margin="5,0" />
            </Grid>

            <Grid
                x:Name="InsertionGrid"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="5,3"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.InsertFrames.Info2}"
                    TextWrapping="Wrap" />

                <RadioButton
                    x:Name="BeforeRadioButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource S.InsertFrames.Before}"
                    IsChecked="True" />
                <RadioButton
                    x:Name="AfterRadioButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,00,0"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource S.InsertFrames.After}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="20,0,0,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource Element.Foreground.Detail}"
                    Text="{DynamicResource S.InsertFrames.Frame}" />
                <TextBlock
                    x:Name="FrameNumberTextBlock"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource Element.Foreground.Detail}"
                    Text="0" />
            </Grid>

            <n:ExtendedButton
                x:Name="FillColorButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="FillColorButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Text="{DynamicResource S.InsertFrames.SelectColorFill}">
                <n:ExtendedButton.Icon>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing
                                Brush="{Binding InsertFillColor, Source={x:Static t:UserSettings.All}, Converter={StaticResource ColorToBrushConverter}}"
                                Geometry="M 0,40 L 40,40 L 40,0 L 0,0 L 0,40 Z">
                                <GeometryDrawing.Pen>
                                    <Pen
                                        Brush="{DynamicResource Element.Border}"
                                        Thickness="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </n:ExtendedButton.Icon>
            </n:ExtendedButton>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                Text="{DynamicResource S.Ok}" />
            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="3"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="CancelButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</n:ExWindow>