ScreenToGif/Windows/Other/KeyStrokes.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.KeyStrokes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.KeyStrokes.Edit.Title}"
    Width="450"
    Height="500"
    MinWidth="350"
    MinHeight="250"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="KeyStrokes_Loaded"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="0" />

        <DataGrid
            x:Name="KeysDataGrid"
            Grid.Row="1"
            MinHeight="60"
            Margin="3"
            MinRowHeight="28"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="90"
                    Header="{DynamicResource S.KeyStrokes.Edit.Number}"
                    IsReadOnly="True"
                    SortMemberPath="Index">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="3,0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="False"
                    Header="{DynamicResource S.KeyStrokes.Edit.Keys}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl
                                x:Name="MainItemsControl"
                                ItemsSource="{Binding Path=KeyList, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <n:KeyBox
                                                x:Name="KeyBox"
                                                Margin="1,1,0,1"
                                                Padding="0"
                                                AllowAllKeys="True"
                                                CanRemove="False"
                                                IsSingleLetterLowerCase="{Binding IsUppercase, Mode=TwoWay, Converter={StaticResource InvertedBool}}"
                                                MainKey="{Binding Key, Mode=TwoWay}"
                                                ModifierKeys="{Binding Modifiers, Mode=TwoWay}" />

                                            <n:ExtendedButton
                                                x:Name="RemoveButton"
                                                Width="16"
                                                Height="23"
                                                Margin="0,1,1,1"
                                                BorderThickness="0,1,1,1"
                                                ContentHeight="12"
                                                ContentWidth="12"
                                                DockPanel.Dock="Right"
                                                Icon="{StaticResource Vector.Close}"
                                                PreviewMouseLeftButtonUp="RemoveButton_OnMouseLeftButtonDown"
                                                Style="{StaticResource Style.Button.NoText.Border}"
                                                ToolTip="{DynamicResource S.KeyStrokes.Edit.Remove}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            Margin="0"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Margin="5,0"
                            Background="{StaticResource Vector.Arrow.Blue.Top}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="2,3,5,3"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Element.Foreground}"
                            Text="{DynamicResource S.KeyStrokes.Edit.Add}" />

                        <n:KeyBox
                            x:Name="AddKeyBox"
                            Grid.Column="2"
                            MinWidth="100"
                            AllowAllKeys="True"
                            CanRemove="False"
                            IsSingleLetterLowerCase="{Binding ElementName=LowercaseCheckBox, Path=IsChecked}" />

                        <n:ExtendedButton
                            x:Name="AddButton"
                            Grid.Column="3"
                            Height="23"
                            Margin="5,3"
                            Padding="5,0"
                            Click="AddButton_Click"
                            ContentHeight="14"
                            Icon="{StaticResource Vector.Add}"
                            Text="{DynamicResource S.Add}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <!--<model:FrameInfo Delay="10" Index="0">
                <model:FrameInfo.KeyList>
                    <util:SimpleKeyGesture Key="A" Modifiers="Control"/>
                    <util:SimpleKeyGesture Key="B" Modifiers="Shift"/>
                    <util:SimpleKeyGesture Key="C" Modifiers="Alt"/>
                    <util:SimpleKeyGesture Key="C" Modifiers="Alt"/>
                    <util:SimpleKeyGesture Key="C" Modifiers="Alt"/>
                    <util:SimpleKeyGesture Key="C" Modifiers="Alt"/>
                    <util:SimpleKeyGesture Key="C" Modifiers="Alt"/>
                </model:FrameInfo.KeyList>
            </model:FrameInfo>-->
            <!--<model:FrameInfo Delay="10" Index="1"/>-->
        </DataGrid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="{DynamicResource Panel.Background.Level3}"
            UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <n:ExtendedCheckBox
                x:Name="LowercaseCheckBox"
                Grid.Column="0"
                Margin="3,0"
                HorizontalAlignment="Center"
                Text="{DynamicResource S.KeyStrokes.Edit.Lower}"
                ToolTip="{DynamicResource S.KeyStrokes.Edit.Lower.Info}" />

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                IsDefault="True"
                Text="{DynamicResource S.Ok}" />

            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="CancelButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                IsCancel="True"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</n:ExWindow>