ScreenToGif/Windows/Other/Localization.xaml

<c:ExWindow
    x:Class="ScreenToGif.Windows.Other.Localization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Localization}"
    MinWidth="500"
    MinHeight="300"
    MaxHeight="500"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Localization_Loaded"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterOwner">

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="MoveUp_CanExecute"
            Command="{StaticResource Command.MoveUp}"
            Executed="MoveUp_Executed" />
        <CommandBinding
            CanExecute="MoveDown_CanExecute"
            Command="{StaticResource Command.MoveDown}"
            Executed="MoveDown_Executed" />
        <CommandBinding
            CanExecute="Save_CanExecute"
            Command="{StaticResource Command.Save}"
            Executed="Save_Executed" />
        <CommandBinding
            CanExecute="Remove_CanExecute"
            Command="{StaticResource Command.Remove}"
            Executed="Remove_Executed" />
        <CommandBinding
            CanExecute="Add_CanExecute"
            Command="{StaticResource Command.Add}"
            Executed="Add_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <c:StatusBand
            x:Name="StatusBand"
            Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="ResourceListBox"
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="0"
                Margin="5,5,0,5"
                VerticalContentAlignment="Center" />

            <c:ExtendedButton
                x:Name="UpButton"
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="30"
                MinHeight="30"
                Margin="3,5"
                Command="{StaticResource Command.MoveUp}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Arrow.Blue.Top}"
                Style="{StaticResource Style.Button.NoText.Border}"
                ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}"
                ToolTipService.Placement="Right"
                ToolTipService.VerticalOffset="-5" />

            <c:ExtendedButton
                x:Name="DownButton"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="30"
                MinHeight="30"
                Margin="3,5"
                Command="{StaticResource Command.MoveDown}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Arrow.Blue.Bottom}"
                Style="{StaticResource Style.Button.NoText.Border}"
                ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}"
                ToolTipService.Placement="Right"
                ToolTipService.VerticalOffset="-5" />

            <c:ExtendedButton
                x:Name="AddButton"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="30"
                MinHeight="30"
                Margin="3,5"
                Command="{StaticResource Command.Add}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.File.Add}"
                Style="{StaticResource Style.Button.NoText.Border}"
                ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}"
                ToolTipService.Placement="Right"
                ToolTipService.VerticalOffset="-5" />

            <c:ExtendedButton
                x:Name="SaveButton"
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="30"
                MinHeight="30"
                Margin="3,5"
                Command="{StaticResource Command.Save}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Save}"
                Style="{StaticResource Style.Button.NoText.Border}"
                ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}"
                ToolTipService.Placement="Right"
                ToolTipService.VerticalOffset="-5" />

            <c:ExtendedButton
                x:Name="RemoveButton"
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="30"
                MinHeight="30"
                Margin="3,5"
                Command="{StaticResource Command.Remove}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Remove}"
                Style="{StaticResource Style.Button.NoText.Border}"
                ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureText}}"
                ToolTipService.Placement="Right"
                ToolTipService.VerticalOffset="-5" />
        </Grid>

        <Grid
            Grid.Row="2"
            Background="{DynamicResource Panel.Background.Level3}"
            UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{DynamicResource Element.Foreground.Header}"
                TextAlignment="Center">
                <Run Text="{DynamicResource S.Localization.Usage.First}" /><LineBreak />
                <Run Text="{DynamicResource S.Localization.Usage.Second}" />
            </TextBlock>

            <c:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                IsCancel="True"
                Text="{DynamicResource S.Ok}" />
        </Grid>
    </Grid>
</c:ExWindow>