ScreenToGif/Windows/Other/PickAlbumDialog.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.PickAlbumDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="ScreenToGif"
    Width="500"
    Height="250"
    MinWidth="400"
    MinHeight="230"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    KeyDown="DialogKeyDown"
    Loaded="Dialog_Loaded"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="6"
                Background="{StaticResource Vector.ImageStack}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                x:Name="InstructionLabel"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.Options.Upload.Pick.Album}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                x:Name="ObservationTextBlock"
                Margin="25,5,10,5"
                FontSize="14"
                Foreground="{DynamicResource Element.Foreground}"
                Text="{DynamicResource S.Options.Upload.Pick.Album.Info}"
                TextWrapping="WrapWithOverflow" />
        </ScrollViewer>

        <DataGrid
            x:Name="MainDataGrid"
            Grid.Row="2"
            MinHeight="60"
            Margin="5"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"
                    Header="{DynamicResource S.Id}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="SemiBold"
                    Header="{DynamicResource S.Title}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                    FontStyle="Italic"
                    Header="{DynamicResource S.Description}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="3"
            Height="40"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="TrueActionButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                Text="{DynamicResource S.Recorder.Accept}" />
            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="FalseActionButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                IsCancel="True"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</n:ExWindow>