ScreenToGif/Windows/Other/Preset.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.Preset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="clr-namespace:ScreenToGif.Domain.Enums;assembly=ScreenToGif.Domain"
    xmlns:i="clr-namespace:ScreenToGif.Controls.Items"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Preset.Title}"
    Width="400"
    Height="390"
    MinWidth="300"
    MinHeight="390"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SizeToContent="Height"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen">

    <n:ExWindow.CommandBindings>
        <CommandBinding
            CanExecute="Ok_CanExecute"
            Command="{StaticResource Command.Ok}"
            Executed="Ok_Executed" />
    </n:ExWindow.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="IconBorder"
                Grid.Column="0"
                Margin="6"
                Background="{StaticResource Vector.Add}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                x:Name="ModeTextBlock"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.Add}" />

            <TextBlock
                x:Name="ExtensionTextBlock"
                Grid.Column="2"
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{DynamicResource Element.Foreground.Detail}"
                Text=".mp4"
                TextWrapping="WrapWithOverflow" />
        </Grid>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="23" />
                <RowDefinition Height="29" />
                <RowDefinition Height="23" />
                <RowDefinition
                    Height="Auto"
                    MinHeight="29" />
                <RowDefinition Height="23" />
                <RowDefinition Height="29" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <n:LabelSeparator
                Grid.Row="0"
                Text="{DynamicResource S.Preset.Encoder}" />
            <ComboBox
                x:Name="EncoderComboBox"
                Grid.Row="1"
                Height="38"
                Margin="5,3"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource Template.ComboBox.Simple}"
                SelectedValuePath="Value"
                ToolTip="{DynamicResource S.SaveAs.Encoder.Info}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEnabled}"
                                Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

                <i:GenericItem
                    x:Name="EncoderScreenToGifItem"
                    Title="{DynamicResource S.SaveAs.Encoder.ScreenToGif}"
                    Description="{DynamicResource S.SaveAs.Encoder.ScreenToGif.Info}"
                    ImageId="Vector.Logo"
                    Value="{x:Static e:EncoderTypes.ScreenToGif}" />

                <i:GenericItem
                    x:Name="EncoderFfmpegItem"
                    Title="{DynamicResource S.SaveAs.Encoder.Ffmpeg}"
                    Description="{DynamicResource S.SaveAs.Encoder.Ffmpeg.Info}"
                    ImageId="Vector.Ffmpeg"
                    Value="{x:Static e:EncoderTypes.FFmpeg}" />

                <i:GenericItem
                    x:Name="EncoderGifskiItem"
                    Title="{DynamicResource S.SaveAs.Encoder.Gifski}"
                    Description="{DynamicResource S.SaveAs.Encoder.Gifski.Info}"
                    ImageId="Vector.Gifski"
                    Value="{x:Static e:EncoderTypes.Gifski}" />

                <i:GenericItem
                    x:Name="EncoderSystemItem"
                    Title="{DynamicResource S.SaveAs.Encoder.System}"
                    Description="{DynamicResource S.SaveAs.Encoder.System.Info}"
                    ImageId="Vector.Net"
                    Value="{x:Static e:EncoderTypes.System}" />

                <i:GenericItem
                    x:Name="EncoderKGySoftItem"
                    Title="{DynamicResource S.SaveAs.Encoder.KGySoft}"
                    Description="{DynamicResource S.SaveAs.Encoder.KGySoft.Info}"
                    ImageId="Vector.KGySoft"
                    Value="{x:Static e:EncoderTypes.KGySoft}" />
            </ComboBox>

            <n:LabelSeparator
                Grid.Row="2"
                Text="{DynamicResource S.Preset.Name}" />
            <n:ExtendedTextBox
                x:Name="TitleTextBox"
                Grid.Row="3"
                Margin="5,3"
                IsObligatory="True"
                MaxLength="50" />

            <n:LabelSeparator
                Grid.Row="4"
                Text="{DynamicResource S.Preset.Description}" />
            <n:ExtendedTextBox
                x:Name="DescriptionTextBox"
                Grid.Row="5"
                MinHeight="23"
                Margin="5,3"
                VerticalContentAlignment="Top"
                MaxLength="100"
                TextWrapping="Wrap" />

            <n:LabelSeparator
                Grid.Row="6"
                Text="{DynamicResource S.Preset.Other}" />
            <n:ExtendedCheckBox
                x:Name="AutoSaveCheckBox"
                Grid.Row="7"
                Margin="5,3"
                HorizontalAlignment="Center"
                CheckedChanged="AutoSaveCheckBox_CheckedChanged"
                Text="{DynamicResource S.Preset.AutoSave}" />
        </Grid>

        <Grid
            x:Name="InfoGrid"
            Grid.Row="3"
            Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="15"
                Height="15"
                Background="{StaticResource Vector.Info}"
                Opacity="{DynamicResource Element.Opacity}" />
            <TextBlock
                x:Name="SaveInfoTextBlock"
                Grid.Column="1"
                Padding="3"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{DynamicResource Element.Foreground.Detail}"
                Text="{DynamicResource S.Preset.Info.Automatic}"
                TextWrapping="WrapWithOverflow" />
        </Grid>

        <Grid
            Grid.Row="4"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Command="{StaticResource Command.Ok}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                Text="{DynamicResource S.Ok}" />
            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="CancelButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                IsCancel="True"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</n:ExWindow>