ScreenToGif/Windows/Other/Splash.xaml

<Window
    x:Class="ScreenToGif.Windows.Other.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="SplashWindow"
    Title="Splash"
    Width="400"
    Height="200"
    AllowsTransparency="True"
    Background="{DynamicResource Panel.Background}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Border
        BorderBrush="{DynamicResource Element.Border.Medium}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Background="{DynamicResource Panel.Background.Level4}">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    FontFamily="Segoe UI Semilight"
                    FontSize="22"
                    Foreground="{DynamicResource Element.Foreground.Header}"
                    Text="{Binding ElementName=SplashWindow, Path=Title, FallbackValue=Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{Binding ElementName=SplashWindow, Path=SecondsLeft, StringFormat={}{0}, FallbackValue=0}" />

            <Grid
                Grid.Row="2"
                Background="{DynamicResource Panel.Background.Level3}">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    FontSize="14"
                    Foreground="{DynamicResource Element.Foreground}"
                    Text="{Binding ElementName=SplashWindow, Path=Subtitle, FallbackValue=Subtitle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Border>
</Window>