ScreenToGif/Windows/Other/Startup.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    x:Name="StartupWindow"
    Title="{DynamicResource S.StartUp.Title}"
    Width="500"
    Height="220"
    MinWidth="500"
    MinHeight="220"
    Closing="Startup_Closing"
    DataContext="{StaticResource AppViewModel}"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Initialized="Startup_Initialized"
    Loaded="Startup_Loaded"
    UseLayoutRounding="True">

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding OpenRecorder}"
            CommandParameter="{Binding ElementName=StartupWindow}"
            Modifiers="Control" />
        <KeyBinding
            Key="W"
            Command="{Binding OpenWebcamRecorder}"
            CommandParameter="{Binding ElementName=StartupWindow}"
            Modifiers="Control" />
        <KeyBinding
            Key="B"
            Command="{Binding OpenBoardRecorder}"
            CommandParameter="{Binding ElementName=StartupWindow}"
            Modifiers="Control" />
        <KeyBinding
            Key="E"
            Command="{Binding OpenEditor}"
            CommandParameter="{Binding ElementName=StartupWindow}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenOptions}"
            Modifiers="Control+Alt" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="Update_CanExecute"
            Command="{StaticResource Command.Update}"
            Executed="Update_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Effect="{DynamicResource Shadow.Border.Small}"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="ScreenToGif" />

            <TextBlock
                Name="UpdateTextBlock"
                Grid.Column="1"
                VerticalAlignment="Center"
                Effect="{StaticResource Shadow.Border.Small}"
                Visibility="Hidden">
                <Hyperlink
                    Command="{StaticResource Command.Update}"
                    Cursor="Hand"
                    ToolTip="{DynamicResource S.StartUp.NewRelease.Tooltip}">
                    <Run
                        Name="UpdateRun"
                        Text="{DynamicResource S.StartUp.NewRelease}" />
                    <Run Text="•" />
                    <Run
                        Name="VersionRun"
                        Text="0.00" />
                </Hyperlink>
            </TextBlock>

            <n:ExtendedButton
                Grid.Column="3"
                Margin="5"
                Padding="2"
                Command="{Binding OpenOptions}"
                ContentHeight="25"
                ContentWidth="25"
                Effect="{StaticResource Shadow.Border.Small}"
                Icon="{StaticResource Vector.Options}"
                Style="{StaticResource Style.Button.Horizontal}"
                Text="{DynamicResource S.StartUp.Options}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                Grid.Column="0"
                Margin="5,0,5,5"
                Command="{Binding OpenRecorder}"
                CommandParameter="{Binding ElementName=StartupWindow}"
                ContentHeight="36"
                ContentWidth="36"
                Effect="{StaticResource Shadow.Border.Tiny}"
                FontSize="13"
                Icon="{StaticResource Vector.Record.New}"
                Style="{StaticResource Style.Button.Vertical.Border}"
                Text="{DynamicResource S.StartUp.Recorder}"
                ToolTip="{DynamicResource S.StartUp.Recorder.Tooltip}"
                ToolTipService.Placement="Bottom" />

            <n:ExtendedButton
                Grid.Column="1"
                Margin="5,0,5,5"
                Command="{Binding OpenWebcamRecorder}"
                CommandParameter="{Binding ElementName=StartupWindow}"
                ContentHeight="36"
                ContentWidth="36"
                Effect="{StaticResource Shadow.Border.Tiny}"
                FontSize="13"
                Icon="{StaticResource Vector.Camera.New}"
                Style="{StaticResource Style.Button.Vertical.Border}"
                Text="{DynamicResource S.StartUp.Webcam}"
                ToolTip="{DynamicResource S.StartUp.Webcam.Tooltip}"
                ToolTipService.Placement="Bottom" />

            <n:ExtendedButton
                Grid.Column="2"
                Margin="5,0,5,5"
                Command="{Binding OpenBoardRecorder}"
                CommandParameter="{Binding ElementName=StartupWindow}"
                ContentHeight="36"
                ContentWidth="36"
                Effect="{StaticResource Shadow.Border.Tiny}"
                FontSize="13"
                Icon="{StaticResource Vector.Board.New}"
                Style="{StaticResource Style.Button.Vertical.Border}"
                Text="{DynamicResource S.StartUp.Board}"
                ToolTip="{DynamicResource S.StartUp.Board.Tooltip}"
                ToolTipService.Placement="Bottom" />

            <n:ExtendedButton
                Grid.Column="3"
                Margin="5,0,5,5"
                Command="{Binding OpenEditor}"
                CommandParameter="{Binding ElementName=StartupWindow}"
                ContentHeight="36"
                ContentWidth="36"
                Effect="{StaticResource Shadow.Border.Tiny}"
                FontSize="13"
                Icon="{StaticResource Vector.Editor}"
                Style="{StaticResource Style.Button.Vertical.Border}"
                Text="{DynamicResource S.StartUp.Editor}"
                ToolTip="{DynamicResource S.StartUp.Editor.Tooltip}"
                ToolTipService.Placement="Bottom" />
        </Grid>
    </Grid>
</n:ExWindow>