ScreenToGif/Windows/Other/TextDialog.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Encoder.Command.Title}"
    Width="500"
    Height="300"
    MinWidth="350"
    MinHeight="200"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="6"
                Background="{StaticResource Vector.Text}"
                Opacity="{DynamicResource Element.Opacity}" />

            <Label
                x:Name="InstructionLabel"
                Grid.Column="1"
                Margin="3"
                VerticalContentAlignment="Center"
                Content="{DynamicResource S.Encoder.Command.Header}"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}" />
        </Grid>

        <n:ExtendedTextBox
            x:Name="CommandTextBox"
            Grid.Row="1"
            Margin="3"
            FontFamily="Consolas"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            VerticalScrollBarVisibility="Auto" />
        <n:ExtendedTextBox
            x:Name="OutputTextBox"
            Grid.Row="2"
            Margin="3"
            FontFamily="Consolas"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Grid
            Grid.Row="3"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                Text="{DynamicResource S.Ok}" />
        </Grid>
    </Grid>
</n:ExWindow>