ScreenToGif/Windows/Other/Troubleshoot.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.Troubleshoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Troubleshoot.Title}"
    Width="800"
    Height="450"
    MinWidth="700"
    MinHeight="350"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"
                MinHeight="35"
                MaxHeight="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="6"
                Background="{StaticResource Vector.Warning}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                x:Name="TypeLabel"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.Troubleshoot.Windows}" />

            <TextBlock
                Grid.Column="2"
                Margin="3"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.Troubleshoot.Windows.Info}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <n:ExtendedRadioButton
                x:Name="NowRadioButton"
                Grid.Column="0"
                Checked="KindRadioButton_Checked"
                Text="{DynamicResource S.Troubleshoot.Windows.Current}"
                TextWrapping="Wrap" />
            <n:ExtendedRadioButton
                x:Name="LaterRadioButton"
                Grid.Column="1"
                Checked="KindRadioButton_Checked"
                Text="{DynamicResource S.Troubleshoot.Windows.Next}"
                TextWrapping="Wrap" />
        </Grid>

        <Viewbox
            Grid.Row="2"
            Margin="3"
            VerticalAlignment="Center"
            Stretch="Uniform"
            StretchDirection="Both">
            <Canvas
                x:Name="MainCanvas"
                SizeChanged="MainCanvas_SizeChanged" />
        </Viewbox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="CurrentTextBlock"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14">
                <Hyperlink Click="HyperlinkMove_Click">
                    <Run
                        x:Name="Recorder1Run"
                        Text="{DynamicResource S.Troubleshoot.Windows.BringBack}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock
                x:Name="NextTextBlock"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14">
                <Hyperlink Click="HyperlinkReset_Click">
                    <Run
                        x:Name="Recorder2Run"
                        Text="{DynamicResource S.Troubleshoot.Windows.Reset}" />
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid
            Grid.Row="4"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="110" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                IsCancel="True"
                Text="{DynamicResource S.Ok}" />
        </Grid>
    </Grid>
</n:ExWindow>