ScreenToGif/Windows/Other/Upload.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.Upload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScreenToGif.Util.Converters;assembly=ScreenToGif.Util"
    xmlns:i="clr-namespace:ScreenToGif.ViewModel.UploadPresets.Imgur;assembly=ScreenToGif.ViewModel"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    xmlns:p="clr-namespace:ScreenToGif.ViewModel.UploadPresets;assembly=ScreenToGif.ViewModel"
    xmlns:u="clr-namespace:ScreenToGif.Util"
    xmlns:y="clr-namespace:ScreenToGif.ViewModel.UploadPresets.Yandex;assembly=ScreenToGif.ViewModel"
    Title="{DynamicResource S.Options.Upload.Preset.Title}"
    Width="400"
    Height="500"
    MinWidth="380"
    MinHeight="300"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen">

    <n:ExWindow.CommandBindings>
        <CommandBinding
            CanExecute="Ok_CanExecute"
            Command="{StaticResource Command.Ok}"
            Executed="Ok_Executed" />
    </n:ExWindow.CommandBindings>

    <n:ExWindow.Resources>
        <c:NullToVisibility x:Key="NullToVisibility" />
        <u:ComboBoxItemTemplateSelector x:Key="ItemSelector" />
    </n:ExWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="MainBorder"
                Grid.Column="0"
                Width="23"
                Margin="6"
                Background="{StaticResource Vector.Add}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                x:Name="TypeTextBlock"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.Add}" />

            <ComboBox
                x:Name="TypeComboBox"
                Grid.Column="2"
                Margin="5,3"
                ItemTemplateSelector="{StaticResource ItemSelector}"
                SelectedIndex="0"
                SelectionChanged="TypeComboBox_Selected">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Tag}"
                                Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

                <u:ComboBoxItemTemplateSelector.SelectedTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Width="14"
                                Height="14"
                                Margin="3,2,6,2"
                                Background="{Binding ImageId, Converter={StaticResource StringToStaticResource}}" />

                            <Separator
                                Grid.Column="1"
                                Width="1"
                                Margin="0" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,2,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Element.Foreground.Medium}"
                                Text="{Binding TypeName}" />
                        </Grid>
                    </DataTemplate>
                </u:ComboBoxItemTemplateSelector.SelectedTemplate>

                <u:ComboBoxItemTemplateSelector.DropDownTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="3,3,6,3"
                                Background="{Binding ImageId, Converter={StaticResource StringToStaticResource}}" />

                            <Separator
                                Grid.Column="1"
                                Width="1"
                                Margin="0" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,2,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Element.Foreground.Medium}"
                                Text="{Binding TypeName}" />
                        </Grid>
                    </DataTemplate>
                </u:ComboBoxItemTemplateSelector.DropDownTemplate>

                <p:UploadPreset ImageId="Vector.Info" />
                <i:ImgurPreset
                    x:Name="ImgurPresetItem"
                    ImageId="Vector.Imgur" />
                <y:YandexPreset
                    x:Name="YandexPresetItem"
                    ImageId="Vector.YandexDisk" />
            </ComboBox>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ContentControl
                x:Name="MainPresenter"
                Focusable="False" />
        </ScrollViewer>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Effect="{StaticResource Shadow.Background.Tiny}"
            FontFamily="Segoe UI Semilight"
            FontSize="20"
            Foreground="{DynamicResource Element.Foreground.Gray192}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding ElementName=MainPresenter, Path=Content, Converter={StaticResource NullToVisibility}}">
            <Run Text="▲" />
            <LineBreak />
            <Run Text="{DynamicResource S.Options.Upload.Preset.Select.Info}" />
            <Run x:Name="FilterRun" />
        </TextBlock>

        <Grid
            Grid.Row="2"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
            </Grid.ColumnDefinitions>

            <n:ExtendedCheckBox
                x:Name="EnabledCheckBox"
                Grid.Column="0"
                Margin="5,3"
                IsChecked="{Binding ElementName=MainPresenter, Path=Content.DataContext.IsEnabled, FallbackValue=True}"
                Text="{DynamicResource S.Options.Upload.Preset.Enable}"
                Visibility="Collapsed" />

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                Margin="5"
                Padding="4,0"
                Command="{StaticResource Command.Ok}"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                Text="{DynamicResource S.Ok}" />
            <n:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="2"
                Margin="5"
                Padding="4,0"
                Click="CancelButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                IsCancel="True"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</n:ExWindow>