ScreenToGif/Windows/Other/UploadHistory.xaml

<n:ExWindow
    x:Class="ScreenToGif.Windows.Other.UploadHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    Title="{DynamicResource S.Options.Upload.History.Title}"
    Width="600"
    Height="350"
    MinWidth="500"
    MinHeight="300"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen">

    <n:ExWindow.Resources>
        <Style TargetType="{x:Type FlowDocument}">
            <Setter Property="Foreground" Value="{DynamicResource Element.Foreground.Medium}" />
            <Setter Property="ColumnGap" Value="0" />
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource Brush.Hyperlink}" />
        </Style>
    </n:ExWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="MainBorder"
                Grid.Column="0"
                Width="23"
                Margin="6"
                Background="{StaticResource Vector.Clock}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                x:Name="TypeTextBlock"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.Options.Upload.History.Title}" />
        </Grid>

        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="60"
            Margin="5,3"
            CanUserSortColumns="False"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            SelectionChanged="DataGrid_SelectionChanged"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="110"
                    Binding="{Binding DateInLocalTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:G}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
                    Header="{DynamicResource S.Options.Upload.History.Date}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="110"
                    Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Header="{DynamicResource S.Options.Upload.Presets.Service}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PresetName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Header="{DynamicResource S.Options.Upload.History.Preset}"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Width="Auto"
                    MinWidth="70"
                    Binding="{Binding WasSuccessful, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    Header="{DynamicResource S.Options.Upload.History.Successful}"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <n:ExtendedButton
                                x:Name="DeleteButton"
                                Click="DeleteButton_Click"
                                ContentHeight="13"
                                ContentWidth="16"
                                Icon="{StaticResource Vector.Cancel}"
                                Style="{StaticResource Style.Button.NoText}"
                                ToolTip="{DynamicResource S.Options.Upload.History.Remove}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <FlowDocumentScrollViewer
            x:Name="FlowDocumentViewer"
            Grid.Row="2"
            MinHeight="23"
            Margin="5,3"
            Padding="0"
            BorderBrush="{DynamicResource Element.Border}"
            BorderThickness="1"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding ElementName=DataGrid, Path=SelectedItem, Converter={StaticResource ContentToVisibility}}" />

        <Grid
            Grid.Row="3"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="100" />
            </Grid.ColumnDefinitions>

            <n:ExtendedButton
                x:Name="OkButton"
                Grid.Column="1"
                Margin="5"
                Padding="4,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                IsCancel="True"
                Text="{DynamicResource S.Ok}" />
        </Grid>
    </Grid>
</n:ExWindow>