ScreenToGif/Windows/Other/VideoSource.xaml

<c:ExWindow
    x:Class="ScreenToGif.Windows.Other.VideoSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScreenToGif.Controls"
    xmlns:t="clr-namespace:ScreenToGif.Util.Settings;assembly=ScreenToGif.Util"
    Title="{DynamicResource S.ImportVideo.Title}"
    Width="800"
    Height="500"
    MinWidth="500"
    MinHeight="400"
    Background="{DynamicResource Panel.Background}"
    Closing="Window_Closing"
    Icon="/ScreenToGif;component/Resources/Logo.ico"
    Loaded="Window_Loaded"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{DynamicResource Panel.Background.Level4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="IconViewBox"
                Grid.Column="0"
                Margin="6"
                Background="{StaticResource Vector.FramesFromVideo}"
                Opacity="{DynamicResource Element.Opacity}" />

            <TextBlock
                Grid.Column="1"
                Margin="5"
                Padding="2"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.ImportVideo.Title}" />

            <TextBlock
                Grid.Column="2"
                Margin="3"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{DynamicResource Element.Foreground.Header}"
                Text="{DynamicResource S.ImportVideo.Importer}"
                TextAlignment="Center" />

            <ComboBox
                x:Name="ImporterComboBox"
                Grid.Column="3"
                Height="23"
                MinWidth="100"
                Margin="5,3"
                SelectedIndex="{Binding VideoImporter, Source={x:Static t:UserSettings.All}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ImporterComboBox_SelectionChanged">
                <TextBlock Text="MediaPlayer" />
                <TextBlock Text="FFmpeg" />
            </ComboBox>
        </Grid>

        <c:StatusBand
            x:Name="StatusBand"
            Grid.Row="1" />

        <Label
            x:Name="LoadingLabel"
            Grid.Row="2"
            Margin="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{DynamicResource S.ImportVideo.Loading}"
            FontFamily="Segoe UI Semilight"
            FontSize="24"
            Foreground="{DynamicResource Element.Foreground.Header}" />

        <Grid
            x:Name="PreviewerGrid"
            Grid.Row="2"
            Margin="5"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="LowerSelectionImage"
                Grid.Column="0" />
            <Image
                x:Name="UpperSelectionImage"
                Grid.Column="2" />

            <GridSplitter
                x:Name="Splitter"
                Grid.Column="1"
                Width="4"
                Margin="-2,0"
                BorderBrush="{DynamicResource Element.Border}"
                Effect="{StaticResource Shadow.Background.Small}"
                KeyboardIncrement="5"
                Opacity="0.8"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns"
                ShowsPreview="False" />
        </Grid>

        <c:RangeSlider
            x:Name="SelectionSlider"
            Grid.Row="3"
            Height="Auto"
            MinHeight="20"
            Margin="5,5"
            IsEnabled="False"
            LowerValue="0"
            LowerValueChanged="SelectionSlider_LowerValueChanged"
            PreviewMouseUp="SelectionSlider_PreviewMouseUp"
            TickPlacement="BottomRight"
            UpperValue="100"
            UpperValueChanged="SelectionSlider_UpperValueChanged" />

        <Grid
            x:Name="DetailsGrid"
            Grid.Row="4"
            Margin="0,0,0,5"
            IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.ImportVideo.Scale}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <c:IntegerUpDown
                    x:Name="ScaleIntegerUpDown"
                    MinWidth="60"
                    Margin="5"
                    Maximum="200"
                    Minimum="5"
                    ValueChanged="ScaleNumericUpDown_ValueChanged"
                    Value="100" />
                <TextBlock
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="%" />
            </StackPanel>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.ImportVideo.Size}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.ImportVideo.Width}" />
                <TextBlock
                    x:Name="WidthTextBlock"
                    Margin="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}" />

                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.ImportVideo.Height}" />
                <TextBlock
                    x:Name="HeightTextBlock"
                    Margin="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}" />
            </StackPanel>

            <Separator
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="1"
                HorizontalAlignment="Left" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="3"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.ImportVideo.Framerate}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <c:IntegerUpDown
                    x:Name="FpsIntegerUpDown"
                    MinWidth="60"
                    Margin="5"
                    Maximum="60"
                    Minimum="1"
                    ValueChanged="FpsIntegerUpDown_ValueChanged"
                    Value="{Binding Source={x:Static t:UserSettings.All}, Path=LatestFpsImport, Mode=TwoWay}" />
                <TextBlock
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.ImportVideo.Fps}" />
            </StackPanel>

            <Separator
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="5"
                Width="1"
                HorizontalAlignment="Left" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                Margin="3"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.ImportVideo.Start}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="6"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <c:IntegerUpDown
                    x:Name="StartIntegerUpDown"
                    MinWidth="60"
                    Margin="5"
                    Padding="2,0"
                    Maximum="{Binding Value, ElementName=EndIntegerUpDown}"
                    Minimum="{Binding Minimum, ElementName=SelectionSlider}"
                    StepValue="10"
                    ValueChanged="StartIntegerUpDown_ValueChanged"
                    Value="{Binding LowerValue, ElementName=SelectionSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="ms" />
            </StackPanel>

            <TextBlock
                Grid.Row="0"
                Grid.Column="7"
                Margin="3"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.ImportVideo.End}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="7"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <c:IntegerUpDown
                    x:Name="EndIntegerUpDown"
                    MinWidth="60"
                    Margin="5"
                    Padding="2,0"
                    Maximum="{Binding Maximum, ElementName=SelectionSlider}"
                    Minimum="{Binding Value, ElementName=StartIntegerUpDown}"
                    StepValue="10"
                    ValueChanged="EndIntegerUpDown_ValueChanged"
                    Value="{Binding UpperValue, ElementName=SelectionSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Padding="0,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="ms" />
            </StackPanel>

            <TextBlock
                Grid.Row="0"
                Grid.Column="8"
                Margin="3"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.ImportVideo.Selection}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="8"
                Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.ImportVideo.Frames}" />
                <TextBlock
                    x:Name="FrameCountTextBlock"
                    Margin="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}" />

                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.ImportVideo.Duration}" />
                <TextBlock
                    x:Name="DurationTextBlock"
                    Margin="3"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="5"
            Background="{DynamicResource Panel.Background.Level3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="StatusLabel"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="{DynamicResource S.InsertFrames.Importing}"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Visibility="Collapsed" />
            <ProgressBar
                x:Name="CaptureProgressBar"
                Grid.Column="1"
                Height="4"
                Margin="5,0"
                Visibility="Collapsed" />

            <c:ExtendedButton
                x:Name="OkButton"
                Grid.Column="2"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="OkButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Ok}"
                IsEnabled="False"
                Text="{DynamicResource S.Ok}" />
            <c:ExtendedButton
                x:Name="CancelButton"
                Grid.Column="3"
                MinWidth="90"
                Margin="5"
                Padding="5,0"
                Click="CancelButton_Click"
                ContentHeight="18"
                ContentWidth="18"
                Icon="{StaticResource Vector.Cancel}"
                IsCancel="True"
                Text="{DynamicResource S.Cancel}" />
        </Grid>
    </Grid>
</c:ExWindow>