ScreenToGif/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Office RepeatButton Style  -->
    <Style
        x:Key="Style.RepeatButton"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Element.Glyph}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="6" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="Chrome"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.Hover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.Border.Hover}" />
                <Setter Property="Foreground" Value="{DynamicResource Element.Glyph.Hover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.Pressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.Border.Pressed}" />
                <Setter Property="Foreground" Value="{DynamicResource Element.Glyph.Pressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Slider Styles and Templates  -->
    <ControlTemplate
        x:Key="Template.RepeatButton.Simple"
        TargetType="RepeatButton">
        <Grid />
    </ControlTemplate>

    <ControlTemplate
        x:Key="Template.Slider.Thumb.Horizontal"
        TargetType="{x:Type Thumb}">
        <Border
            Margin="{TemplateBinding Padding}"
            Background="{DynamicResource Element.Background}"
            BorderBrush="{DynamicResource Element.Border}"
            BorderThickness="1" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Element.Background.Hover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Element.Border.Hover}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{DynamicResource Element.Background.Pressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Element.Border.Pressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="Template.Slider.Thumb.Top"
        TargetType="{x:Type Thumb}">
        <Grid
            Margin="{TemplateBinding Padding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False"
            UseLayoutRounding="True">
            <Path
                VerticalAlignment="Center"
                Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                Fill="{DynamicResource Element.Background}"
                SnapsToDevicePixels="True"
                Stretch="Fill"
                Stroke="{DynamicResource Element.Border}"
                StrokeThickness="1" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Element.Background.Hover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Element.Border.Hover}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{DynamicResource Element.Background.Pressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Element.Border.Pressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="Template.Slider.Thumb.Bottom"
        TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Path
                VerticalAlignment="Center"
                Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                Fill="{DynamicResource Element.Background}"
                SnapsToDevicePixels="True"
                Stretch="Fill"
                Stroke="{DynamicResource Element.Border}"
                StrokeThickness="1" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Element.Background.Hover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Element.Border.Hover}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{DynamicResource Element.Background.Pressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Element.Border.Pressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Info/Warning/Error Labels (cannot be TextBlocks because it has no Template property)  -->
    <ControlTemplate
        x:Key="InfoLabel"
        TargetType="Label">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="15"
                Height="15"
                Background="{StaticResource Vector.Info}"
                Opacity="{DynamicResource Element.Opacity}" />
            <TextBlock
                Grid.Column="1"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="11"
                FontStyle="Italic"
                TextWrapping="Wrap">
                <Hyperlink>
                    <Run Text="{TemplateBinding Content}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </ControlTemplate>

    <ControlTemplate
        x:Key="WarningLabel"
        TargetType="Label">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="15"
                Height="15"
                Background="{StaticResource Vector.Warning}"
                Opacity="{DynamicResource Element.Opacity}" />
            <TextBlock
                Grid.Column="1"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="11"
                FontStyle="Italic"
                TextWrapping="Wrap">
                <Hyperlink>
                    <Run Text="{TemplateBinding Content}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </ControlTemplate>

    <ControlTemplate
        x:Key="ErrorLabel"
        TargetType="Label">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="15"
                Height="15"
                Background="{StaticResource Vector.Error}"
                Opacity="{DynamicResource Element.Opacity}" />
            <TextBlock
                Grid.Column="1"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="11"
                FontStyle="Italic"
                TextWrapping="Wrap">
                <Hyperlink>
                    <Run Text="{TemplateBinding Content}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>