ScreenToGif/UserControls/BorderPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.BorderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    d:DesignHeight="400"
    d:DesignWidth="300"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <n:LabelSeparator
            Grid.Row="0"
            Text="{DynamicResource S.Border.Appearance}" />
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Caption.Color}" />
            <n:ColorBox
                x:Name="BorderColorBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5"
                SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Caption.Thickness}" />
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Background="{StaticResource Vector.Arrow.Blue.Top}"
                        Opacity="{DynamicResource Element.Opacity}" />
                    <n:IntegerUpDown
                        x:Name="BorderTopThicknessNumericUpDown"
                        Grid.Column="1"
                        Width="55"
                        Margin="3,5"
                        Maximum="20"
                        Minimum="-500"
                        Value="{Binding TopThickness, Mode=TwoWay}" />
                </Grid>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    Background="{StaticResource Vector.Arrow.Blue.Left}"
                    Opacity="{DynamicResource Element.Opacity}" />
                <n:IntegerUpDown
                    x:Name="BorderLeftThicknessNumericUpDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="55"
                    Margin="3,5"
                    Maximum="20"
                    Minimum="-500"
                    Value="{Binding LeftThickness, Mode=TwoWay}" />

                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="15"
                    Height="15"
                    Background="{StaticResource Vector.Arrow.Blue.Right}"
                    Opacity="{DynamicResource Element.Opacity}" />
                <n:IntegerUpDown
                    x:Name="BorderRightThicknessNumericUpDown"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="55"
                    Margin="3,5"
                    Maximum="20"
                    Minimum="-500"
                    Value="{Binding RightThickness, Mode=TwoWay}" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Background="{StaticResource Vector.Arrow.Blue.Bottom}"
                        Opacity="{DynamicResource Element.Opacity}" />
                    <n:IntegerUpDown
                        x:Name="BorderBottomThicknessNumericUpDown"
                        Grid.Column="1"
                        Width="55"
                        Margin="3,5"
                        Maximum="20"
                        Minimum="-500"
                        Value="{Binding BottomThickness, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="15"
                Height="15"
                Background="{StaticResource Vector.Info}"
                Opacity="{DynamicResource Element.Opacity}" />
            <TextBlock
                Grid.Column="1"
                Padding="3"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{DynamicResource Element.Foreground.Detail}"
                Text="{DynamicResource S.Border.Info}"
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>
</UserControl>