ScreenToGif/UserControls/DelayPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.DelayPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    d:DesignHeight="210"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <n:LabelSeparator
            Grid.Row="0"
            Text="{DynamicResource S.Delay}" />
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Delay.Mode}" />
            <ComboBox
                x:Name="TypeComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,5"
                SelectedIndex="{Binding Type, Converter={StaticResource EnumToInt}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}">
                <ComboBoxItem Content="{DynamicResource S.Delay.Mode.Override}" />
                <ComboBoxItem Content="{DynamicResource S.Delay.Mode.IncreaseDecrease}" />
                <ComboBoxItem Content="{DynamicResource S.Delay.Mode.Scale}" />
            </ComboBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.DelayMs}"
                Visibility="{Binding ElementName=NewDelayIntegerUpDown, Path=Visibility}" />
            <n:IntegerUpDown
                x:Name="NewDelayIntegerUpDown"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="10,5"
                Maximum="25500"
                Minimum="10"
                Visibility="{Binding ElementName=TypeComboBox, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=0}"
                Value="{Binding NewDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.ValueMs}"
                Visibility="{Binding ElementName=IncreaseDecreaseDelayIntegerUpDown, Path=Visibility}" />
            <n:IntegerUpDown
                x:Name="IncreaseDecreaseDelayIntegerUpDown"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="10,5"
                Maximum="10000"
                Minimum="-10000"
                Visibility="{Binding ElementName=TypeComboBox, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=1}"
                Value="{Binding IncreaseDecreaseDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.ScaleValue}"
                Visibility="{Binding ElementName=ScalePercentageDoubleUpDown, Path=Visibility}" />
            <n:DoubleUpDown
                x:Name="ScalePercentageDoubleUpDown"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="70"
                Margin="10,5"
                Maximum="1000"
                Minimum="1"
                Visibility="{Binding ElementName=TypeComboBox, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=2}"
                Value="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{Binding DelayTypeUnit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="15"
                Height="15"
                Background="{StaticResource Vector.Info}"
                Opacity="{DynamicResource Element.Opacity}" />
            <TextBlock
                Grid.Column="1"
                Padding="3"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{DynamicResource Element.Foreground.Detail}"
                Text="{DynamicResource S.Delay.Override.Info}"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding ElementName=TypeComboBox, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=0}" />

            <TextBlock
                Grid.Column="1"
                Padding="3"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{DynamicResource Element.Foreground.Detail}"
                Text="{DynamicResource S.Delay.IncreaseDecrease.Info}"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding ElementName=TypeComboBox, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=1}" />

            <TextBlock
                Grid.Column="1"
                Padding="3"
                FontSize="12"
                FontStyle="Italic"
                Foreground="{DynamicResource Element.Foreground.Detail}"
                Text="{DynamicResource S.Delay.Scale.Info}"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding ElementName=TypeComboBox, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=2}" />
        </Grid>
    </Grid>
</UserControl>