ScreenToGif/UserControls/ImgurPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.ImgurPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    x:Name="ThisPanel"
    d:DesignHeight="500"
    d:DesignWidth="320"
    Loaded="ImgurPanel_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="0" />

        <Expander
            Grid.Row="1"
            Header="{DynamicResource S.Options.Upload.Preset.Details}"
            IsExpanded="True">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Options.Upload.Preset.Name}" />
                <n:ExtendedTextBox
                    x:Name="NameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,3"
                    IsObligatory="True"
                    MaxLength="50"
                    Text="{Binding Title}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Options.Upload.Preset.Description}" />
                <n:ExtendedTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinHeight="23"
                    Margin="5,3"
                    VerticalContentAlignment="Top"
                    MaxLength="100"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Options.Upload.Preset.Mode}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,3"
                    VerticalContentAlignment="Center"
                    SelectedValue="{Binding IsAnonymous}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem
                        Content="{DynamicResource S.Options.Upload.Preset.Mode.Anonymous}"
                        Tag="True" />
                    <ComboBoxItem
                        Content="{DynamicResource S.Options.Upload.Preset.Mode.Authenticated}"
                        Tag="False" />
                </ComboBox>
            </Grid>
        </Expander>

        <Expander
            Grid.Row="2"
            Header="{DynamicResource S.Options.Upload.Preset.Authorization}"
            IsExpanded="True"
            Visibility="{Binding IsAnonymous, Converter={StaticResource InvertedBoolToVisibility}}">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Hyperlink
                        NavigateUri="imgur.com"
                        RequestNavigate="TokenHyperlink_RequestNavigate">
                        <Run Text="{DynamicResource S.Options.Upload.Preset.GetToken}" />
                    </Hyperlink>
                </TextBlock>

                <Border
                    Grid.Row="1"
                    Height="10"
                    Margin="3"
                    Background="{StaticResource Vector.Arrow.Blue.Bottom}" />

                <n:ExtendedTextBox
                    Grid.Row="2"
                    Margin="5,3"
                    HorizontalContentAlignment="Center"
                    IsObligatory="True"
                    Text="{Binding OAuthToken}"
                    TextWrapping="Wrap"
                    Watermark="{DynamicResource S.Options.Upload.Preset.Token}" />

                <Border
                    Grid.Row="3"
                    Height="10"
                    Margin="3"
                    Background="{StaticResource Vector.Arrow.Blue.Bottom}" />

                <n:ExtendedButton
                    Grid.Row="4"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Click="AuthorizeButton_Click"
                    ContentHeight="16"
                    ContentWidth="16"
                    Icon="{StaticResource Vector.Ok}"
                    Text="{DynamicResource S.Options.Upload.Preset.Authorize}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5,3"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Gray150}"
                    Text="{Binding Status}"
                    TextWrapping="Wrap" />
            </Grid>
        </Expander>

        <Expander
            Grid.Row="3"
            Header="{DynamicResource S.Options.Upload.Preset.Options}"
            IsExpanded="True">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <n:ExtendedCheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,3"
                    IsChecked="{Binding UseDirectLinks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{DynamicResource S.Options.Upload.Preset.Direct}" />
                <n:ExtendedCheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,3"
                    IsChecked="{Binding UseGifvLinks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{DynamicResource S.Options.Upload.Preset.Imgur.Gifv}" />
                <n:ExtendedCheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,3"
                    IsChecked="{Binding UploadToAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{DynamicResource S.Options.Upload.Preset.Imgur.ToAlbum}"
                    Visibility="{Binding IsAnonymous, Converter={StaticResource InvertedBoolToVisibility}}" />
            </Grid>
        </Expander>

        <Expander
            Grid.Row="4"
            Header="{DynamicResource S.Options.Upload.Preset.Album}"
            IsExpanded="True">
            <Expander.Visibility>
                <MultiBinding Converter="{StaticResource BoolAndToVisibility}">
                    <Binding
                        Converter="{StaticResource InvertedBool}"
                        Path="IsAnonymous" />
                    <Binding Path="UploadToAlbum" />
                </MultiBinding>
            </Expander.Visibility>

            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="AlbumComboBox"
                    Grid.Column="0"
                    Margin="5,3"
                    SelectedValue="{Binding SelectedAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto"
                                        MinWidth="40" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition
                                        Width="Auto"
                                        MaxWidth="400" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="{DynamicResource Element.Foreground.Medium}"
                                    Text="{Binding Id}" />
                                <Separator
                                    Grid.Column="1"
                                    Width="1"
                                    Margin="0" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="3,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource Element.Foreground}"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="10,0,2,0"
                                    FontStyle="Italic"
                                    Foreground="{DynamicResource Element.Foreground.Medium}"
                                    Text="{Binding Description}"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <!--  Description="Instead of selecting an album right now, choose one later."  -->
                    <!--<i:ImgurAlbum Id="♥♦♣♠" Title="Prompt me before uploading" Description="This is a description"/>-->
                </ComboBox>

                <n:ExtendedButton
                    Grid.Column="1"
                    Height="25"
                    Margin="0,3,5,3"
                    Click="LoadAlbums_Click"
                    ContentHeight="15"
                    ContentWidth="15"
                    Icon="{StaticResource Vector.Repeat}"
                    Style="{StaticResource Style.Button.NoText.Border}"
                    ToolTip="{DynamicResource S.Options.Upload.Preset.Imgur.Reload}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>