ScreenToGif/UserControls/KeyStrokesPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.KeyStrokesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScreenToGif.Util.Converters;assembly=ScreenToGif.Util"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    xmlns:t="clr-namespace:ScreenToGif.Util.Settings;assembly=ScreenToGif.Util"
    d:DesignHeight="400"
    d:DesignWidth="300"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <c:FontToSupportedGliph x:Key="FontToSupportedGliphConverter" />

            <CollectionViewSource
                x:Key="MyFonts"
                x:Shared="False"
                Source="{Binding Source={x:Static Fonts.SystemFontFamilies}, Converter={StaticResource FontToSupportedGliphConverter}}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="Source" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <DataTemplate x:Key="FontTemplate">
                <VirtualizingStackPanel
                    IsVirtualizing="True"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    VirtualizationMode="Recycling">
                    <TextBlock
                        FontFamily="{Binding .}"
                        FontSize="16"
                        Text="{Binding .}"
                        ToolTip="{Binding Path=.Source}" />
                </VirtualizingStackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Expander
            Grid.Row="0"
            Header="{DynamicResource S.KeyStrokes.Keys}"
            IsExpanded="{Binding IsKeyStrokesKeysExpanded, Source={x:Static t:UserSettings.All}}">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <n:ExtendedCheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5"
                    IsChecked="{Binding KeyStrokesIgnoreNonModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{DynamicResource S.KeyStrokes.IgnoreModifiers}"
                    ToolTip="{DynamicResource S.KeyStrokes.IgnoreModifiers.Info}" />

                <n:ExtendedCheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5"
                    IsChecked="{Binding KeyStrokesIgnoreInjected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{DynamicResource S.KeyStrokes.IgnoreInjected}"
                    ToolTip="{DynamicResource S.KeyStrokes.IgnoreInjected.Info}" />

                <n:ExtendedCheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5"
                    IsChecked="{Binding KeyStrokesExtended, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{DynamicResource S.KeyStrokes.Extend}" />

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding KeyStrokesExtended, Converter={StaticResource Bool2Visibility}}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{DynamicResource S.KeyStrokes.By}" />
                    <n:IntegerUpDown
                        MinWidth="70"
                        Margin="5"
                        Maximum="1000"
                        Minimum="10"
                        Value="{Binding KeyStrokesDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <n:ExtendedCheckBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,5"
                    IsChecked="{Binding KeyStrokesEarlier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{DynamicResource S.KeyStrokes.Earlier}" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding KeyStrokesEarlier, Converter={StaticResource Bool2Visibility}}">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{DynamicResource S.KeyStrokes.By}" />
                    <n:IntegerUpDown
                        MinWidth="70"
                        Margin="5"
                        Maximum="1000"
                        Minimum="10"
                        Value="{Binding KeyStrokesEarlierBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.KeyStrokes.Separator}" />
                <n:ExtendedTextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="5,3"
                    Text="{Binding KeyStrokesSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Expander>

        <Expander
            Grid.Row="1"
            Header="{DynamicResource S.Caption.Font}"
            IsExpanded="{Binding IsKeyStrokesFontExpanded, Source={x:Static t:UserSettings.All}}">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Family}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    MaxWidth="150"
                    Margin="10,5"
                    IsEditable="True"
                    ItemTemplate="{DynamicResource FontTemplate}"
                    SelectedItem="{Binding KeyStrokesFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource MyFonts}" />
                    </ComboBox.ItemsSource>

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Style}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="10,5"
                    SelectedValue="{Binding KeyStrokesFontStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="FontStyle">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel
                                IsVirtualizing="True"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                VirtualizationMode="Recycling">
                                <TextBlock
                                    FontSize="14"
                                    FontStyle="{Binding FontStyle}"
                                    Text="{Binding Text}" />
                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <TextBlock
                        FontStyle="Normal"
                        Text="{DynamicResource S.FontStyles.Normal}" />
                    <TextBlock
                        FontStyle="Italic"
                        Text="{DynamicResource S.FontStyles.Italic}" />
                    <TextBlock
                        FontStyle="Oblique"
                        Text="{DynamicResource S.FontStyles.Oblique}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Weight}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="10,5"
                    SelectedValue="{Binding KeyStrokesFontWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="FontWeight">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel
                                IsVirtualizing="True"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                VirtualizationMode="Recycling">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="{Binding FontWeight}"
                                    Text="{Binding Text}" />
                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <TextBlock
                        FontWeight="UltraLight"
                        Text="{DynamicResource S.FontWeights.UltraLight}" />
                    <TextBlock
                        FontWeight="ExtraLight"
                        Text="{DynamicResource S.FontWeights.ExtraLight}" />
                    <TextBlock
                        FontWeight="Light"
                        Text="{DynamicResource S.FontWeights.Light}" />
                    <TextBlock
                        FontWeight="Thin"
                        Text="{DynamicResource S.FontWeights.Thin}" />
                    <TextBlock
                        FontWeight="Normal"
                        Text="{DynamicResource S.FontWeights.Normal}" />
                    <TextBlock
                        FontWeight="Regular"
                        Text="{DynamicResource S.FontWeights.Regular}" />
                    <TextBlock
                        FontWeight="Medium"
                        Text="{DynamicResource S.FontWeights.Medium}" />
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="{DynamicResource S.FontWeights.SemiBold}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="{DynamicResource S.FontWeights.DemiBold}" />
                    <TextBlock
                        FontWeight="Bold"
                        Text="{DynamicResource S.FontWeights.Bold}" />
                    <TextBlock
                        FontWeight="Black"
                        Text="{DynamicResource S.FontWeights.Black}" />
                    <TextBlock
                        FontWeight="Heavy"
                        Text="{DynamicResource S.FontWeights.Heavy}" />
                    <TextBlock
                        FontWeight="ExtraBold"
                        Text="{DynamicResource S.FontWeights.ExtraBold}" />
                    <TextBlock
                        FontWeight="ExtraBlack"
                        Text="{DynamicResource S.FontWeights.ExtraBlack}" />
                    <TextBlock
                        FontWeight="UltraBold"
                        Text="{DynamicResource S.FontWeights.UltraBold}" />
                    <TextBlock
                        FontWeight="UltraBlack"
                        Text="{DynamicResource S.FontWeights.UltraBlack}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Size}" />
                <n:IntegerUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="10,5"
                    Maximum="1000"
                    Minimum="10"
                    Value="{Binding KeyStrokesFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Color}" />
                <n:ColorBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,5"
                    SelectedColor="{Binding KeyStrokesFontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Expander>

        <Expander
            Grid.Row="2"
            Header="{DynamicResource S.Caption.Outline}"
            IsExpanded="{Binding IsKeyStrokesOutlineExpanded, Source={x:Static t:UserSettings.All}}">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Thickness}" />
                <n:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="10,5"
                    Maximum="20"
                    Minimum="0"
                    Value="{Binding KeyStrokesOutlineThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Color}" />
                <n:ColorBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5"
                    SelectedColor="{Binding KeyStrokesOutlineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Background}" />
                <n:ColorBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,5"
                    SelectedColor="{Binding KeyStrokesBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Expander>

        <Expander
            Grid.Row="3"
            Header="{DynamicResource S.Caption.Layout}"
            IsExpanded="{Binding IsKeyStrokesLayoutExpanded, Source={x:Static t:UserSettings.All}}">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Vertical}" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    MaxWidth="150"
                    Margin="10,5"
                    SelectedValue="{Binding KeyStrokesVerticalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="VerticalAlignment">

                    <TextBlock
                        VerticalAlignment="Top"
                        Text="{DynamicResource S.VerticalAlignment.Top}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{DynamicResource S.VerticalAlignment.Center}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Text="{DynamicResource S.VerticalAlignment.Bottom}" />
                    <TextBlock
                        VerticalAlignment="Stretch"
                        Text="{DynamicResource S.Alignment.Stretch}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Horizontal}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    MaxWidth="150"
                    Margin="10,5"
                    SelectedValue="{Binding KeyStrokesHorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="HorizontalAlignment">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="{DynamicResource S.HorizontalAlignment.Left}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{DynamicResource S.HorizontalAlignment.Center}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="{DynamicResource S.HorizontalAlignment.Right}" />
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        Text="{DynamicResource S.Alignment.Stretch}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Margin}" />
                <n:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="10,5"
                    Maximum="100"
                    Minimum="-100"
                    Value="{Binding KeyStrokesMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Padding}" />
                <n:IntegerUpDown
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="10,5"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding KeyStrokesPadding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.MinHeight}" />
                <n:IntegerUpDown
                    Grid.Row="4"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="10,5"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding KeyStrokesMinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>