ScreenToGif/UserControls/KGySoftGifOptionsPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.KGySoftGifOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScreenToGif.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ScreenToGif.ViewModel"
    Name="This"
    d:DataContext="{d:DesignInstance vm:KGySoftGifOptionsViewModel,
                                     IsDesignTimeCreatable=False}"
    DataContextChanged="KGySoftGifOptionsPanel_OnDataContextChanged"
    Unloaded="KGySoftGifOptionsPanel_OnUnloaded"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,3,0">
        <!--  Quantizer  -->
        <GroupBox Header="{DynamicResource S.SaveAs.KGySoft.Quantizer}">
            <StackPanel>
                <!--  Selectable quantizers  -->
                <ComboBox
                    x:Name="QuantizersComboBox"
                    Height="38"
                    Margin="3"
                    ItemTemplate="{StaticResource Template.ComboBox.SimpleNoIcon}"
                    ItemsSource="{Binding Quantizers}"
                    SelectedValue="{Binding QuantizerId}"
                    SelectedValuePath="Id" />

                <!--  Quantizers Options  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Back Color  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Quantizer.BackColor}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.BackColor.Info}" />
                    <c:ColorBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        AllowTransparency="False"
                        SelectedColor="{Binding BackColor, Mode=TwoWay}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.BackColor.Info}" />

                    <!--  Alpha Threshold  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Quantizer.AlphaThreshold}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.AlphaThreshold.Info}"
                        Visibility="{Binding ElementName=QuantizersComboBox, Path=SelectedItem.(vm:QuantizerDescriptor.HasAlphaThreshold), Converter={StaticResource Bool2Visibility}}" />
                    <Slider
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,3"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="32"
                        Maximum="255"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="32"
                        TickPlacement="BottomRight"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.AlphaThreshold.Info}"
                        Visibility="{Binding ElementName=QuantizersComboBox, Path=SelectedItem.(vm:QuantizerDescriptor.HasAlphaThreshold), Converter={StaticResource Bool2Visibility}}"
                        Value="{Binding AlphaThreshold}" />

                    <!--  White Threshold  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Quantizer.WhiteThreshold}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.WhiteThreshold.Info}"
                        Visibility="{Binding ElementName=QuantizersComboBox, Path=SelectedItem.(vm:QuantizerDescriptor.HasWhiteThreshold), Converter={StaticResource Bool2Visibility}}" />
                    <Slider
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,3"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="32"
                        Maximum="255"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="32"
                        TickPlacement="BottomRight"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.WhiteThreshold.Info}"
                        Visibility="{Binding ElementName=QuantizersComboBox, Path=SelectedItem.(vm:QuantizerDescriptor.HasWhiteThreshold), Converter={StaticResource Bool2Visibility}}"
                        Value="{Binding WhiteThreshold}" />

                    <!--  Direct Mapping  -->
                    <c:ExtendedCheckBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsChecked="{Binding DirectMapping}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Quantizer.DirectMapping}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.DirectMapping.Info}"
                        Visibility="{Binding ElementName=QuantizersComboBox, Path=SelectedItem.(vm:QuantizerDescriptor.HasDirectMapping), Converter={StaticResource Bool2Visibility}}" />

                    <!--  Palette Size  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="3,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Quantizer.PaletteSize}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.PaletteSize.Info}"
                        Visibility="{Binding ElementName=QuantizersComboBox, Path=SelectedItem.(vm:QuantizerDescriptor.HasMaxColors), Converter={StaticResource Bool2Visibility}}" />
                    <c:IntegerUpDown
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="3"
                        Maximum="256"
                        Minimum="2"
                        StepValue="1"
                        TextAlignment="Right"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.PaletteSize.Info}"
                        Visibility="{Binding ElementName=QuantizersComboBox, Path=SelectedItem.(vm:QuantizerDescriptor.HasMaxColors), Converter={StaticResource Bool2Visibility}}"
                        Value="{Binding PaletteSize, Mode=TwoWay}" />

                    <!--  Bit Level  -->
                    <c:ExtendedCheckBox
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="3,8,5,8"
                        IsChecked="{Binding IsCustomBitLevel}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Quantizer.CustomBitLevel}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.CustomBitLevel.Info}"
                        Visibility="{Binding ElementName=QuantizersComboBox, Path=SelectedItem.(vm:QuantizerDescriptor.HasBitLevel), Converter={StaticResource Bool2Visibility}, FallbackValue={x:Static Visibility.Collapsed}}" />
                    <Slider
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,3"
                        AutoToolTipPlacement="TopLeft"
                        LargeChange="32"
                        Maximum="8"
                        Minimum="1"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.BitLevel.Info}"
                        Value="{Binding BitLevel, FallbackValue=0}">
                        <Slider.Visibility>
                            <MultiBinding Converter="{StaticResource BoolAndToVisibility}">
                                <Binding
                                    ElementName="QuantizersComboBox"
                                    Path="SelectedItem.(vm:QuantizerDescriptor.HasBitLevel)" />
                                <Binding Path="IsCustomBitLevel" />
                            </MultiBinding>
                        </Slider.Visibility>
                    </Slider>

                    <!--  Linear Color Space  -->
                    <c:ExtendedCheckBox
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsChecked="{Binding LinearColorSpace}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Quantizer.LinearColorSpace}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Quantizer.LinearColorSpace.Info}" />

                </Grid>
            </StackPanel>
        </GroupBox>

        <!--  Ditherer  -->
        <GroupBox>
            <GroupBox.Header>
                <c:ExtendedCheckBox
                    Margin="0,0,-10,0"
                    IsChecked="{Binding UseDitherer}"
                    Text="{DynamicResource S.SaveAs.KGySoft.Ditherer}" />
            </GroupBox.Header>

            <StackPanel IsEnabled="{Binding UseDitherer}">
                <!--  Selectable ditherers  -->
                <ComboBox
                    Name="DithererComboBox"
                    Height="38"
                    Margin="3"
                    ItemTemplate="{StaticResource Template.ComboBox.SimpleNoIcon}"
                    ItemsSource="{Binding Ditherers}"
                    SelectedValue="{Binding DithererId}"
                    SelectedValuePath="Id" />

                <!--  Ditherer Options  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <!--  Strength  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Ditherer.Strength}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Ditherer.Strength.Info}"
                        Visibility="{Binding ElementName=DithererComboBox, Path=SelectedItem.(vm:DithererDescriptor.HasStrength), Converter={StaticResource Bool2Visibility}}" />
                    <Slider
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,3"
                        LargeChange="0.25"
                        Maximum="1"
                        Minimum="0"
                        SmallChange="0.01"
                        TickFrequency="0.1"
                        TickPlacement="BottomRight"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Ditherer.Strength.Info}"
                        Visibility="{Binding ElementName=DithererComboBox, Path=SelectedItem.(vm:DithererDescriptor.HasStrength), Converter={StaticResource Bool2Visibility}}"
                        Value="{Binding Strength}" />
                    <!--  Issue: StringFormat cannot be a DynamicResource  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{Binding Strength, StringFormat=#0.##%;;Auto}"
                        Visibility="{Binding ElementName=DithererComboBox, Path=SelectedItem.(vm:DithererDescriptor.HasStrength), Converter={StaticResource Bool2Visibility}}" />

                    <!--  Seed  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Element.Foreground.Medium}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Ditherer.Seed}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Ditherer.Seed.Info}"
                        Visibility="{Binding ElementName=DithererComboBox, Path=SelectedItem.(vm:DithererDescriptor.HasSeed), Converter={StaticResource Bool2Visibility}}" />
                    <c:NullableIntegerBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,3"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Ditherer.Seed.Info}"
                        Visibility="{Binding ElementName=DithererComboBox, Path=SelectedItem.(vm:DithererDescriptor.HasSeed), Converter={StaticResource Bool2Visibility}}"
                        Value="{Binding Seed, Mode=TwoWay}" />

                    <!--  Serpentine Processing  -->
                    <c:ExtendedCheckBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5,3,3,3"
                        IsChecked="{Binding IsSerpentineProcessing}"
                        Text="{DynamicResource S.SaveAs.KGySoft.Ditherer.IsSerpentineProcessing}"
                        ToolTip="{DynamicResource S.SaveAs.KGySoft.Ditherer.IsSerpentineProcessing.Info}"
                        Visibility="{Binding ElementName=DithererComboBox, Path=SelectedItem.(vm:DithererDescriptor.HasSerpentineProcessing), Converter={StaticResource Bool2Visibility}}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <!--  Preview  -->
        <GroupBox Header="{DynamicResource S.SaveAs.KGySoft.Preview}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition
                        Height="Auto"
                        MinHeight="16" />
                </Grid.RowDefinitions>

                <c:ExtendedCheckBox
                    Grid.Row="0"
                    Margin="3"
                    IsChecked="{Binding ShowCurrentFrame}"
                    Text="{DynamicResource S.SaveAs.KGySoft.Preview.ShowCurrentFrame}"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Preview.ShowCurrentFrame.Info}" />

                <!--  Tried to use ZoomBox and FrameViewer, none of them worked well. Some zoomable solution would be preferable  -->
                <Image
                    Grid.Row="1"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding PreviewImage, Mode=OneWay}" />
                <DockPanel
                    Grid.Row="1"
                    LastChildFill="False">
                    <ProgressBar
                        Height="4"
                        Margin="10,0"
                        DockPanel.Dock="Bottom"
                        IsIndeterminate="True"
                        Visibility="{Binding IsGenerating, Converter={StaticResource Bool2Visibility}}" />
                </DockPanel>

                <Label
                    Grid.Row="1"
                    Content="{DynamicResource S.SaveAs.KGySoft.Preview.Refresh}"
                    PreviewMouseLeftButtonUp="RefreshPreview_Click"
                    Template="{StaticResource WarningLabel}"
                    Visibility="{Binding ShowRefreshPreview, Converter={StaticResource Bool2Visibility}}" />
                <Label
                    Grid.Row="1"
                    Content="{Binding PreviewError}"
                    PreviewMouseLeftButtonUp="RefreshPreview_Click"
                    Template="{StaticResource ErrorLabel}"
                    Visibility="{Binding PreviewError, Converter={StaticResource ContentToVisibility}}" />
            </Grid>
        </GroupBox>

        <!--  Animation Settings  -->
        <GroupBox Header="{DynamicResource S.SaveAs.KGySoft.Animation}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Repeat Count  -->
                <c:ExtendedCheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    IsChecked="{Binding EndlessLoop}"
                    Text="{DynamicResource S.SaveAs.KGySoft.Animation.EndlessLoop}"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Animation.EndlessLoop.Info}" />
                <c:ExtendedCheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="15,7,5,7"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding PingPong}"
                    Text="{DynamicResource S.SaveAs.KGySoft.Animation.PingPong}"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Animation.PingPong.Info}"
                    Visibility="{Binding EndlessLoop, Converter={StaticResource Bool2Visibility}}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15,6,3,7"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.SaveAs.KGySoft.Animation.LoopCount}"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Animation.LoopCount.Info}"
                    Visibility="{Binding EndlessLoop, Converter={StaticResource InvertedBoolToVisibility}}" />
                <c:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,3"
                    Maximum="65535"
                    Minimum="1"
                    StepValue="1"
                    TextAlignment="Right"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Animation.LoopCount.Info}"
                    Visibility="{Binding EndlessLoop, Converter={StaticResource InvertedBoolToVisibility}}" />

                <!--  Allow Delta Frames  -->
                <c:ExtendedCheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    IsChecked="{Binding AllowDeltaFrames}"
                    Text="{DynamicResource S.SaveAs.KGySoft.Animation.AllowDeltaFrames}"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Animation.AllowDeltaFrames.Info}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="15,5,3,5"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.SaveAs.KGySoft.Animation.DeltaTolerance}"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Animation.DeltaTolerance.Info}"
                    Visibility="{Binding AllowDeltaFrames, Converter={StaticResource Bool2Visibility}}" />

                <Slider
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,3"
                    AutoToolTipPlacement="TopLeft"
                    LargeChange="32"
                    Maximum="255"
                    Minimum="0"
                    SmallChange="1"
                    TickFrequency="32"
                    TickPlacement="BottomRight"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Animation.DeltaTolerance.Info}"
                    Visibility="{Binding AllowDeltaFrames, Converter={StaticResource Bool2Visibility}}"
                    Value="{Binding DeltaTolerance}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,3,10,3"
                    Content="{DynamicResource S.SaveAs.KGySoft.Animation.HighDeltaTolerance}"
                    PreviewMouseLeftButtonUp="HighDeltaToleranceLabel_Click"
                    Template="{StaticResource WarningLabel}"
                    Visibility="{Binding IsHighTolerance, Converter={StaticResource Bool2Visibility}}" />

                <!--  Allow Clipped Frames  -->
                <c:ExtendedCheckBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    IsChecked="{Binding AllowClippedFrames}"
                    Text="{DynamicResource S.SaveAs.KGySoft.Animation.AllowClippedFrames}"
                    ToolTip="{DynamicResource S.SaveAs.KGySoft.Animation.AllowClippedFrames.Info}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Content="{DynamicResource S.SaveAs.KGySoft.Animation.AllowDeltaIgnored}"
                    PreviewMouseLeftButtonUp="AllowDeltaIgnoredLabel_Click"
                    Template="{StaticResource InfoLabel}"
                    Visibility="{Binding IsAllowDeltaIgnored, Converter={StaticResource Bool2Visibility}}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Content="{DynamicResource S.SaveAs.KGySoft.Animation.AllowClippedIgnored}"
                    PreviewMouseLeftButtonUp="AllowClippedIgnoredLabel_Click"
                    Template="{StaticResource InfoLabel}"
                    Visibility="{Binding IsAllowClippedIgnored, Converter={StaticResource Bool2Visibility}}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>