ScreenToGif/UserControls/MouseClicksPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.MouseEventsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <n:LabelSeparator
            Grid.Row="0"
            Text="{DynamicResource S.Border.Appearance}" />
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.MouseHighlight.Color}" />
            <n:ColorBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5"
                SelectedColor="{Binding HighlightForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.MouseClicks.Color.Left}" />
            <n:ColorBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5"
                SelectedColor="{Binding LeftButtonForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.MouseClicks.Color.Middle}" />
            <n:ColorBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,5"
                SelectedColor="{Binding MiddleButtonForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.MouseClicks.Color.Right}" />
            <n:ColorBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,5"
                SelectedColor="{Binding RightButtonForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.MouseClicks.Color.FirstExtra}" />
            <n:ColorBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,5"
                SelectedColor="{Binding FirstExtraMouseButtonClicksColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.MouseClicks.Color.SecondExtra}" />
            <n:ColorBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,5"
                SelectedColor="{Binding SecondExtraMouseButtonClicksColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.FreeDrawing.Width}" />
            <n:DoubleUpDown
                x:Name="ClickWidthDoubleUpDown"
                Grid.Row="6"
                Grid.Column="1"
                MinWidth="70"
                Margin="10,5"
                Maximum="1000"
                Minimum="1"
                Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.FreeDrawing.Height}" />
            <n:DoubleUpDown
                x:Name="ClickHeightDoubleUpDown"
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="70"
                Margin="10,5"
                Maximum="1000"
                Minimum="1"
                Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>