ScreenToGif/UserControls/ProgressPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.ProgressPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ScreenToGif.Util.Converters;assembly=ScreenToGif.Util"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:ScreenToGif.Domain.Enums;assembly=ScreenToGif.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    xmlns:t="clr-namespace:ScreenToGif.Util.Settings;assembly=ScreenToGif.Util"
    d:DesignHeight="400"
    d:DesignWidth="300"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <c:FontToSupportedGliph x:Key="FontToSupportedGliphConverter" />

            <CollectionViewSource
                x:Key="MyFonts"
                x:Shared="False"
                Source="{Binding Source={x:Static Fonts.SystemFontFamilies}, Converter={StaticResource FontToSupportedGliphConverter}}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="Source" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <DataTemplate x:Key="FontTemplate">
                <VirtualizingStackPanel
                    IsVirtualizing="True"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    VirtualizationMode="Recycling">
                    <TextBlock
                        FontFamily="{Binding .}"
                        FontSize="16"
                        Text="{Binding .}"
                        ToolTip="{Binding Path=.Source}" />
                </VirtualizingStackPanel>
            </DataTemplate>

            <c:IntToBool x:Key="IntToBool" />
            <c:BoolAndToVisibility x:Key="BoolAndToVisibility" />
            <c:BoolAndOrOrToVisibility x:Key="BoolAndOrOrToVisibility" />
        </Grid.Resources>

        <n:LabelSeparator
            Grid.Row="0"
            Text="{DynamicResource S.Progress.Type}" />
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <n:ExtendedRadioButton
                x:Name="BarRadioButton"
                Grid.Column="0"
                Icon="{StaticResource Vector.Progress}"
                IsChecked="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static e:ProgressTypes.Bar}}"
                Text="{DynamicResource S.Progress.Type.Bar}" />

            <n:ExtendedRadioButton
                x:Name="TextRadioButton"
                Grid.Column="1"
                Icon="{StaticResource Vector.FreeText}"
                IsChecked="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static e:ProgressTypes.Text}}"
                Text="{StaticResource S.Progress.Type.Text}" />
        </Grid>

        <Expander
            Grid.Row="2"
            Header="{DynamicResource S.Caption.Font}"
            IsExpanded="{Binding IsProgressFontGroupExpanded, Source={x:Static t:UserSettings.All}}"
            Visibility="{Binding IsChecked, ElementName=TextRadioButton, Converter={StaticResource Bool2Visibility}}">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Family}" />
                <ComboBox
                    x:Name="ProgressFontComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    MaxWidth="150"
                    Margin="10,5"
                    IsEditable="True"
                    ItemTemplate="{DynamicResource FontTemplate}"
                    SelectedItem="{Binding FontFamily, Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource MyFonts}" />
                    </ComboBox.ItemsSource>

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Style}" />
                <ComboBox
                    x:Name="ProgressFontStyleComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="10,5"
                    SelectedValue="{Binding FontStyle, Mode=TwoWay}"
                    SelectedValuePath="FontStyle">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel
                                IsVirtualizing="True"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                VirtualizationMode="Recycling">
                                <TextBlock
                                    FontSize="14"
                                    FontStyle="{Binding FontStyle}"
                                    Text="{Binding Text}" />
                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <TextBlock
                        FontStyle="Normal"
                        Text="{DynamicResource S.FontStyles.Normal}" />
                    <TextBlock
                        FontStyle="Italic"
                        Text="{DynamicResource S.FontStyles.Italic}" />
                    <TextBlock
                        FontStyle="Oblique"
                        Text="{DynamicResource S.FontStyles.Oblique}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Weight}" />
                <ComboBox
                    x:Name="ProgressFontWeightComboBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="10,5"
                    SelectedValue="{Binding FontWeight, Mode=TwoWay}"
                    SelectedValuePath="FontWeight">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel
                                IsVirtualizing="True"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                VirtualizationMode="Recycling">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="{Binding FontWeight}"
                                    Text="{Binding Text}" />
                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <TextBlock
                        FontWeight="UltraLight"
                        Text="{DynamicResource S.FontWeights.UltraLight}" />
                    <TextBlock
                        FontWeight="ExtraLight"
                        Text="{DynamicResource S.FontWeights.ExtraLight}" />
                    <TextBlock
                        FontWeight="Light"
                        Text="{DynamicResource S.FontWeights.Light}" />
                    <TextBlock
                        FontWeight="Thin"
                        Text="{DynamicResource S.FontWeights.Thin}" />
                    <TextBlock
                        FontWeight="Normal"
                        Text="{DynamicResource S.FontWeights.Normal}" />
                    <TextBlock
                        FontWeight="Regular"
                        Text="{DynamicResource S.FontWeights.Regular}" />
                    <TextBlock
                        FontWeight="Medium"
                        Text="{DynamicResource S.FontWeights.Medium}" />
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="{DynamicResource S.FontWeights.SemiBold}" />
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="{DynamicResource S.FontWeights.DemiBold}" />
                    <TextBlock
                        FontWeight="Bold"
                        Text="{DynamicResource S.FontWeights.Bold}" />
                    <TextBlock
                        FontWeight="Black"
                        Text="{DynamicResource S.FontWeights.Black}" />
                    <TextBlock
                        FontWeight="Heavy"
                        Text="{DynamicResource S.FontWeights.Heavy}" />
                    <TextBlock
                        FontWeight="ExtraBold"
                        Text="{DynamicResource S.FontWeights.ExtraBold}" />
                    <TextBlock
                        FontWeight="ExtraBlack"
                        Text="{DynamicResource S.FontWeights.ExtraBlack}" />
                    <TextBlock
                        FontWeight="UltraBold"
                        Text="{DynamicResource S.FontWeights.UltraBold}" />
                    <TextBlock
                        FontWeight="UltraBlack"
                        Text="{DynamicResource S.FontWeights.UltraBlack}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Size}" />
                <n:IntegerUpDown
                    x:Name="ProgressFontSizeNumericUpDown"
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="70"
                    Margin="10,5"
                    Maximum="1000"
                    Minimum="10"
                    Value="{Binding FontSize, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Caption.Color}" />
                <n:ColorBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,5"
                    SelectedColor="{Binding FontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Expander>

        <n:LabelSeparator
            Grid.Row="3"
            Text="{DynamicResource S.Border.Appearance}" />
        <Grid
            Grid.Row="4"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Color}" />
            <n:ColorBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5"
                SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Progress.Precision}"
                Visibility="{Binding IsChecked, ElementName=TextRadioButton, Converter={StaticResource Bool2Visibility}}" />
            <ComboBox
                x:Name="ProgressPrecisionComboBox"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="100"
                MaxWidth="150"
                Margin="10,5"
                IsEditable="True"
                SelectedIndex="{Binding Precision, Mode=TwoWay}"
                Visibility="{Binding IsChecked, ElementName=TextRadioButton, Converter={StaticResource Bool2Visibility}}">
                <ComboBoxItem Content="{DynamicResource S.Progress.Precision.Minutes}" />
                <ComboBoxItem Content="{DynamicResource S.Progress.Precision.Seconds}" />
                <ComboBoxItem Content="{DynamicResource S.Progress.Precision.Milliseconds}" />
                <ComboBoxItem Content="{DynamicResource S.Progress.Precision.Percentage}" />
                <ComboBoxItem Content="{DynamicResource S.Progress.Precision.Count}" />
                <ComboBoxItem Content="{DynamicResource S.Progress.Precision.Custom}" />
                <ComboBoxItem Content="{DynamicResource S.Progress.Precision.DateOfRecording}" />
            </ComboBox>

            <n:ExtendedCheckBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,5,5,5"
                IsChecked="{Binding ShowTotal, Mode=TwoWay}"
                Text="{DynamicResource S.Progress.Precision.ShowTotal}"
                Visibility="{Binding IsChecked, ElementName=TextRadioButton, Converter={StaticResource Bool2Visibility}}" />

            <TextBlock
                x:Name="ProgressFormatTextBlock"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Progress.Format}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource BoolAndToVisibility}">
                        <Binding
                            Converter="{StaticResource IntToBool}"
                            ConverterParameter="5"
                            ElementName="ProgressPrecisionComboBox"
                            Path="SelectedIndex" />
                        <Binding
                            ElementName="TextRadioButton"
                            Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <n:ExtendedTextBox
                x:Name="CustomProgressTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,5"
                Text="{Binding Format, Mode=TwoWay}"
                Visibility="{Binding ElementName=ProgressFormatTextBlock, Path=Visibility}">
                <n:ExtendedTextBox.ToolTip>
                    <n:HeaderedTooltip
                        Header="{DynamicResource S.Progress.Format.Header}"
                        StaysOpen="True">
                        <Run Text="{DynamicResource S.Progress.Format.Milliseconds}" />
                        <LineBreak />
                        <Run Text="{DynamicResource S.Progress.Format.Seconds}" />
                        <LineBreak />
                        <Run Text="{DynamicResource S.Progress.Format.Minutes}" />
                        <LineBreak />
                        <Run Text="{DynamicResource S.Progress.Format.Percentage}" />
                        <LineBreak />
                        <Run Text="{DynamicResource S.Progress.Format.FrameNumber}" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            FontWeight="SemiBold"
                            Text="{DynamicResource S.Progress.Format.Totals}" />
                        <LineBreak />
                        <Run Text="@ms, @s, @m, @p, @f" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            FontWeight="SemiBold"
                            Text="{DynamicResource S.Progress.Format.Examples}" />
                        <LineBreak />
                        <Run Text="'$s/@s s' = 2/10 s" />
                        <LineBreak />
                        <Run Text="'$p/@p%' = 25/100%" />
                    </n:HeaderedTooltip>
                </n:ExtendedTextBox.ToolTip>
            </n:ExtendedTextBox>

            <TextBlock
                x:Name="ProgressStartNumberTextBlock"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Progress.Precision.StartNumber}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource BoolAndOrOrToVisibility}">
                        <Binding
                            ElementName="TextRadioButton"
                            Path="IsChecked" />
                        <Binding
                            Converter="{StaticResource IntToBool}"
                            ConverterParameter="4"
                            ElementName="ProgressPrecisionComboBox"
                            Path="SelectedIndex" />
                        <Binding
                            Converter="{StaticResource IntToBool}"
                            ConverterParameter="5"
                            ElementName="ProgressPrecisionComboBox"
                            Path="SelectedIndex" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <n:IntegerUpDown
                x:Name="ProgressStartNumberIntegerUpDown"
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="70"
                Margin="10,5"
                Maximum="1000"
                Minimum="0"
                ToolTip="{DynamicResource S.Progress.Precision.StartNumber.ToolTip}"
                Visibility="{Binding ElementName=ProgressStartNumberTextBlock, Path=Visibility}"
                Value="{Binding StartNumber, Mode=TwoWay}" />

            <TextBlock
                x:Name="ProgressDateFormatTextBlock"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Progress.Format}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource BoolAndToVisibility}">
                        <Binding
                            Converter="{StaticResource IntToBool}"
                            ConverterParameter="6"
                            ElementName="ProgressPrecisionComboBox"
                            Path="SelectedIndex" />
                        <Binding
                            ElementName="TextRadioButton"
                            Path="IsChecked" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <n:ExtendedTextBox
                x:Name="CustomProgressDateTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,5"
                Text="{Binding DateFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{DynamicResource S.Progress.Format.Date}"
                Visibility="{Binding ElementName=ProgressDateFormatTextBlock, Path=Visibility}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="docs.microsoft.com"
                Visibility="{Binding ElementName=ProgressDateFormatTextBlock, Path=Visibility}">

                <Hyperlink
                    NavigateUri="https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-date-and-time-format-strings"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="{DynamicResource S.Progress.Format.Date.Standard}" />
                </Hyperlink>
                <Run
                    Foreground="{DynamicResource Element.Foreground}"
                    Text="/" />
                <Hyperlink
                    NavigateUri="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="{DynamicResource S.Progress.Format.Date.Custom}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Caption.Thickness}"
                Visibility="{Binding IsChecked, ElementName=BarRadioButton, Converter={StaticResource Bool2Visibility}}" />
            <n:IntegerUpDown
                x:Name="ProgressThicknessNumericUpDown"
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="70"
                Margin="10,5"
                Maximum="30"
                Minimum="1"
                Visibility="{Binding IsChecked, ElementName=BarRadioButton, Converter={StaticResource Bool2Visibility}}"
                Value="{Binding Thickness, Mode=TwoWay}" />
        </Grid>

        <n:LabelSeparator
            Grid.Row="5"
            Text="{DynamicResource S.Caption.Layout}" />
        <Grid
            Grid.Row="6"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Caption.Vertical}" />
            <ComboBox
                x:Name="ProgressVerticalComboBox"
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                MaxWidth="150"
                Margin="10,5"
                SelectedValue="{Binding VerticalAlignment, Mode=TwoWay}"
                SelectedValuePath="VerticalAlignment">

                <TextBlock
                    VerticalAlignment="Top"
                    Text="{DynamicResource S.VerticalAlignment.Top}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{DynamicResource S.VerticalAlignment.Center}" />
                <TextBlock
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource S.VerticalAlignment.Bottom}" />
            </ComboBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Caption.Horizontal}" />
            <ComboBox
                x:Name="ProgressHorizontalComboBox"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="100"
                MaxWidth="150"
                Margin="10,5"
                SelectedValue="{Binding HorizontalAlignment, Mode=TwoWay}"
                SelectedValuePath="HorizontalAlignment">

                <TextBlock
                    HorizontalAlignment="Left"
                    Text="{DynamicResource S.HorizontalAlignment.Left}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{DynamicResource S.HorizontalAlignment.Center}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{DynamicResource S.HorizontalAlignment.Right}" />
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Progress.Orientation}"
                Visibility="{Binding IsChecked, ElementName=BarRadioButton, Converter={StaticResource Bool2Visibility}}" />
            <ComboBox
                x:Name="ProgressOrientationComboBox"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="100"
                MaxWidth="110"
                Margin="10,5"
                SelectedValue="{Binding Orientation, Mode=TwoWay}"
                SelectedValuePath="Tag"
                Visibility="{Binding IsChecked, ElementName=BarRadioButton, Converter={StaticResource Bool2Visibility}}">

                <TextBlock Text="{DynamicResource S.Orientation.Horizontal}">
                    <TextBlock.Tag>
                        <x:Static Member="Orientation.Horizontal" />
                    </TextBlock.Tag>
                </TextBlock>
                <TextBlock Text="{DynamicResource S.Orientation.Vertical}">
                    <TextBlock.Tag>
                        <x:Static Member="Orientation.Vertical" />
                    </TextBlock.Tag>
                </TextBlock>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>