ScreenToGif/UserControls/ResizePanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.ResizePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:ScreenToGif.Domain.Enums;assembly=ScreenToGif.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    d:DesignHeight="250"
    d:DesignWidth="300"
    DataContext="{x:Null}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander
            Grid.Row="0"
            Header="{DynamicResource S.Resize.Difference}"
            IsExpanded="True">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Original  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}">
                    <Run
                        x:Name="CurrentWidthRun"
                        Text="{Binding OriginalWidth, StringFormat={}{0:0}}" />
                    <Run Text=" × " />
                    <Run
                        x:Name="CurrentHeightRun"
                        Text="{Binding OriginalHeight, StringFormat={}{0:0}}" />
                    <Run Text="px" />
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}">
                    <Run
                        x:Name="CurrentDpiRun"
                        Text="{Binding OriginalDpi, StringFormat={}{0:0}}" />
                    <Run Text="{DynamicResource S.Resize.Dpi}" />
                </TextBlock>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="15"
                    Height="15"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="{StaticResource Vector.MoveRight}" />

                <!--  Current  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}">
                    <Run Text="{Binding Width, Mode=OneWay, StringFormat={}{0:0}}" />
                    <Run Text=" × " />
                    <Run Text="{Binding Height, Mode=OneWay, StringFormat={}{0:0}}" />
                    <Run Text="px" />
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}">
                    <Run Text="{Binding Dpi, Mode=OneWay, StringFormat={}{0:0}}" />
                    <Run Text="{DynamicResource S.Resize.Dpi}" />
                </TextBlock>

                <!--  Change  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="3"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Foreground="{DynamicResource Element.Foreground.Gray112}"
                    Text="{Binding SizeDiff, Mode=OneWay, StringFormat={}{0:(+0 '%');(-0 '%');''}}">
                    <TextBlock.ToolTip>
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Element.Foreground.Gray112}">
                            <Run
                                FontStyle="Italic"
                                Text="{Binding WidthDiff, Mode=OneWay, StringFormat={}{0:(+# '%');(-# '%');'~ 0 %'}}" />
                            <Run Text=" × " />
                            <Run
                                FontStyle="Italic"
                                Text="{Binding HeightDiff, Mode=OneWay, StringFormat={}{0:(+# '%');(-# '%');'~ 0 %'}}" />
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="3"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Foreground="{DynamicResource Element.Foreground.Gray112}"
                    Text="{Binding DpiDiff, Mode=OneWay, StringFormat={}{0:(+# '%');(-# '%');''}}" />
            </Grid>
        </Expander>

        <Expander
            Grid.Row="1"
            Header="{DynamicResource S.Resize.Options}"
            IsExpanded="True">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.ImportVideo.Width}" />
                <n:IntegerUpDown
                    x:Name="WidthResizeIntegerUpDown"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    MinWidth="70"
                    Margin="5,3"
                    Maximum="5000"
                    Minimum="1"
                    Visibility="{Binding DisplayInPixels}"
                    Value="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <n:DecimalUpDown
                    x:Name="WidthResizeDecimalUpDown"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    MinWidth="70"
                    Margin="5,3"
                    Maximum="5000"
                    Minimum="1"
                    Visibility="{Binding DisplayInPercents, FallbackValue={x:Static Visibility.Collapsed}}"
                    Value="{Binding WidthInPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="80"
                    Margin="0,3,5,3"
                    SelectedValue="{Binding SizeUnit}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem
                        Content="{DynamicResource S.Resize.Pixels}"
                        Tag="{x:Static e:SizeUnits.Pixels}" />
                    <ComboBoxItem
                        Content="{DynamicResource S.Resize.Percent}"
                        Tag="{x:Static e:SizeUnits.Percent}" />
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.ImportVideo.Height}" />
                <n:IntegerUpDown
                    x:Name="HeightResizeIntegerUpDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    MinWidth="70"
                    Margin="5,3"
                    Maximum="5000"
                    Minimum="1"
                    Visibility="{Binding DisplayInPixels}"
                    Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <n:DecimalUpDown
                    x:Name="HeightResizeDecimalUpDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    MinWidth="70"
                    Margin="5,3"
                    Maximum="5000"
                    Minimum="1"
                    Visibility="{Binding DisplayInPercents, FallbackValue={x:Static Visibility.Collapsed}}"
                    Value="{Binding HeightInPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    MinWidth="80"
                    Margin="0,3,5,3"
                    SelectedValue="{Binding SizeUnit}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem
                        Content="{DynamicResource S.Resize.Pixels}"
                        Tag="{x:Static e:SizeUnits.Pixels}" />
                    <ComboBoxItem
                        Content="{DynamicResource S.Resize.Percent}"
                        Tag="{x:Static e:SizeUnits.Percent}" />
                </ComboBox>

                <n:ExtendedCheckBox
                    x:Name="KeepAspectCheckBox"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,5"
                    IsChecked="{Binding KeepAspectRatio}"
                    Text="{DynamicResource S.Resize.KeepAspect}" />

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Width="15"
                    Height="15"
                    Margin="0,0,3,0"
                    Background="{StaticResource Vector.Lock}"
                    Visibility="{Binding ElementName=KeepAspectCheckBox, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Resize.Dpi2}" />
                <n:IntegerUpDown
                    x:Name="DpiNumericUpDown"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="80"
                    Margin="5,3"
                    HorizontalAlignment="Left"
                    Maximum="1000"
                    Minimum="1"
                    Value="{Binding Dpi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Resize.ScalingQuality}" />
                <ComboBox
                    x:Name="ResizeScalingQualityComboBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5,3"
                    SelectedValue="{Binding ScalingMode}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem
                        Content="{DynamicResource S.Resize.ScalingQuality.Fant}"
                        Tag="{x:Static BitmapScalingMode.Fant}" />
                    <ComboBoxItem
                        Content="{DynamicResource S.Resize.ScalingQuality.Linear}"
                        Tag="{x:Static BitmapScalingMode.Linear}" />
                    <ComboBoxItem
                        Content="{DynamicResource S.Resize.ScalingQuality.NearestNeighbor}"
                        Tag="{x:Static BitmapScalingMode.NearestNeighbor}" />
                </ComboBox>

                <!--<n:ExtendedToggleButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource Style.ToggleButton.NoText}" Icon="{StaticResource Vector.Lock}"
                                            ContentWidth="15" ContentHeight="15" Margin="3" ToolTip="{DynamicResource S.Resize.KeepAspect}"/>-->
            </Grid>
        </Expander>
    </Grid>
</UserControl>