ScreenToGif/UserControls/ShadowPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.ShadowPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    xmlns:v="clr-namespace:ScreenToGif.Util.Converters;assembly=ScreenToGif.Util"
    d:DesignHeight="400"
    d:DesignWidth="300"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <v:PercentageToOpacity x:Key="PercentageToOpacity" />
        </Grid.Resources>

        <n:LabelSeparator
            Grid.Row="0"
            Text="{DynamicResource S.Border.Appearance}" />
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Shadow.ShadowColor}" />
            <n:ColorBox
                x:Name="ShadowColorBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5"
                AllowTransparency="False"
                SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Shadow.BackgroundColor}" />
            <n:ColorBox
                x:Name="BackgroundColorBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5"
                AllowTransparency="False"
                SelectedColor="{Binding BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Shadow.BlurRadius}" />
            <n:DoubleUpDown
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,5"
                Maximum="100"
                Minimum="0"
                ValueChanged="Properties_ValueChanged"
                Value="{Binding BlurRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Shadow.Direction}" />
            <n:DoubleUpDown
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,5"
                Maximum="360"
                Minimum="0"
                ValueChanged="Properties_ValueChanged"
                Value="{Binding Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Watermark.Opacity}" />
            <n:DoubleUpDown
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,5"
                Maximum="100"
                Minimum="0"
                ValueChanged="Properties_ValueChanged"
                Value="{Binding Opacity, Mode=TwoWay, Converter={StaticResource PercentageToOpacity}, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Element.Foreground.Medium}"
                Text="{DynamicResource S.Shadow.Depth}" />
            <n:DoubleUpDown
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,5"
                Maximum="100"
                Minimum="0"
                ValueChanged="Properties_ValueChanged"
                Value="{Binding Depth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <n:LabelSeparator
            Grid.Row="2"
            Text="{DynamicResource S.Preview}" />
        <Grid
            x:Name="PreviewGrid"
            Grid.Row="3"
            Margin="10,5"
            Background="{Binding BackgroundColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrush}}">
            <Border
                x:Name="PreviewViewBox"
                Width="50"
                Height="50"
                Background="{StaticResource Vector.Image}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="{Binding BlurRadius, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Direction="{Binding Direction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Opacity="{Binding Opacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ShadowDepth="{Binding Depth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Color="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</UserControl>