ScreenToGif/UserControls/YandexPanel.xaml

<UserControl
    x:Class="ScreenToGif.UserControls.YandexPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ScreenToGif.Controls"
    x:Name="ThisPanel"
    d:DesignHeight="500"
    d:DesignWidth="320"
    Loaded="YandexPanel_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <n:StatusBand
            x:Name="StatusBand"
            Grid.Row="0" />

        <Expander
            Grid.Row="1"
            Header="{DynamicResource S.Options.Upload.Preset.Details}"
            IsExpanded="True">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Options.Upload.Preset.Name}" />
                <n:ExtendedTextBox
                    x:Name="NameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,3"
                    IsObligatory="True"
                    MaxLength="50"
                    Text="{Binding Title}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Element.Foreground.Medium}"
                    Text="{DynamicResource S.Options.Upload.Preset.Description}" />
                <n:ExtendedTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinHeight="23"
                    Margin="5,3"
                    VerticalContentAlignment="Top"
                    MaxLength="100"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
            </Grid>
        </Expander>

        <Expander
            Grid.Row="2"
            Header="{DynamicResource S.Options.Upload.Preset.Authorization}"
            IsExpanded="True">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Hyperlink
                        NavigateUri="www.yandex.com"
                        RequestNavigate="TokenHyperlink_RequestNavigate">
                        <Run Text="{DynamicResource S.Options.Upload.Preset.GetToken}" />
                    </Hyperlink>
                </TextBlock>

                <Border
                    Grid.Row="1"
                    Height="10"
                    Margin="3"
                    Background="{StaticResource Vector.Arrow.Blue.Bottom}" />

                <n:ExtendedTextBox
                    x:Name="TokenTextBox"
                    Grid.Row="2"
                    Margin="5,3"
                    HorizontalContentAlignment="Center"
                    IsObligatory="True"
                    Text="{Binding OAuthToken}"
                    TextWrapping="Wrap"
                    Watermark="{DynamicResource S.Options.Upload.Preset.Token}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>